<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->		
	</fx:Declarations>
		
	<mx:HBox width="{parentDocument.parentDocument.parentDocument.parentDocument.tn.width - 10}" height="10%" paddingLeft="10" paddingRight="10">
		<s:Label text="Usuario Creación" enabled="false" verticalAlign="middle" textAlign="center"  height="15"/>
		<s:TextInput enabled="false" id="usuarioCreacion" height="15" width="15%" fontSize="8"/>
		<s:Label text="Fecha Creación" enabled="false"  verticalAlign="middle" textAlign="center"  height="15"/>
		<mx:DateField id="fechaCreacion" formatString="DD/MM/YYYY" enabled="false" height="15"  width="15%" fontSize="8"/>
		<s:Label text="Usuario Transacción" enabled="false" verticalAlign="middle" textAlign="center"  height="15"/>
		<s:TextInput enabled="false" id="usuarioTransaccion" height="15"  width="15%" fontSize="8"/>
		<s:Label text="Fecha Transacción" enabled="false" verticalAlign="middle" textAlign="center"  height="15"/>
		<mx:DateField id="fechaTransaccion" formatString="DD/MM/YYYY" enabled="false" height="15"  width="15%" fontSize="8"/>
	</mx:HBox>
	
	
</s:Group>
