<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:comp="com.segurosbolivar.avaluos.componentes.*"		 
		 width="100%" height="100%" xmlns:valueObjects="valueObjects.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.segurosbolivar.avaluos.modulos.Utilidad;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.CurrencyFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			import valueObjects.Avaluo;
			import valueObjects.CampoRequeridoDTO;
			import valueObjects.Dominios;
			import valueObjects.Usuario;
			
			[Bindable]
			public static var selectdescliq0:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public static var selectcalificacion:ArrayCollection = new ArrayCollection();
			
			
			protected function cbxPorpiedadHorizontal_focusOutHandler(event:FocusEvent):void
			{
				// guardarPropiedadHorizontal = true; 
				cbxPorpiedadHorizontal_changeHandler(null);				 
			}
			
			protected function cbxPorpiedadHorizontal_changeHandler(event:IndexChangeEvent):void
			{
				//Se recalcula el total del avalúo del tab de liquidación Mantis 37845
				/** var selectedItem:Dominios = cbxPorpiedadHorizontal.selectedItem as Dominios;
				if((selectedItem != null) && (selectedItem.rvLowValue == '1')){
					getValoresDominioResult28.token = parentDocument.dominiosAuxDao.getValoresDescLiquidacion("DESCLIQUIDACION","1");
				}else{
					getValoresDominioResult28.token = parentDocument.dominiosAuxDao.getValoresDescLiquidacion("DESCLIQUIDACION","2");
				} */ 
			}
			
			protected function areaLiquidacionTextInput0_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput0.text == null || areaLiquidacionTextInput0.text.length < 1)
				{
					areaLiquidacionTextInput0.text = "0";
				}
				if (valorTextInput0.text == null || valorTextInput0.text.length < 1)
				{
					valorTextInput0.text = "0";
					valorTextInput0.selectAll();
				}
				
				if((areaLiquidacionTextInput0.text != null && areaLiquidacionTextInput0.text.length > 0) 
					&& (valorTextInput0.text != null && valorTextInput0.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput0.text);
					var valor:Number = new Number(valorTextInput0.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput0.text = new String(totalRedondeado);
					
					valorTotalTextInput0F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput1_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput1.text == null || areaLiquidacionTextInput1.text.length < 1)
				{
					areaLiquidacionTextInput1.text = "0";
				}
				if (valorTextInput1.text == null || valorTextInput1.text.length < 1)
				{
					valorTextInput1.text = "0";
					valorTextInput1.selectAll();
				}
				
				if((areaLiquidacionTextInput1.text != null && areaLiquidacionTextInput1.text.length > 0) 
					&& (valorTextInput1.text != null && valorTextInput1.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput1.text);
					var valor:Number = new Number(valorTextInput1.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput1.text = new String(totalRedondeado);
					
					valorTotalTextInput1F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput2_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput2.text == null || areaLiquidacionTextInput2.text.length < 1)
				{
					areaLiquidacionTextInput2.text = "0";
				}
				if (valorTextInput2.text == null || valorTextInput2.text.length < 1)
				{
					valorTextInput2.text = "0";
					valorTextInput2.selectAll();
				}
				
				if((areaLiquidacionTextInput2.text != null && areaLiquidacionTextInput2.text.length > 0) 
					&& (valorTextInput2.text != null && valorTextInput2.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput2.text);
					var valor:Number = new Number(valorTextInput2.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput2.text = new String(totalRedondeado);
					
					valorTotalTextInput2F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput3_focusOutHandler(event:FocusEvent):void
			{
				
				if (areaLiquidacionTextInput3.text == null || areaLiquidacionTextInput3.text.length < 1)
				{
					areaLiquidacionTextInput3.text = "0";
				}
				if (valorTextInput3.text == null || valorTextInput3.text.length < 1)
				{
					valorTextInput3.text = "0";
					valorTextInput3.selectAll();
				}
				
				if((areaLiquidacionTextInput3.text != null && areaLiquidacionTextInput3.text.length > 0) 
					&& (valorTextInput3.text != null && valorTextInput3.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput3.text);
					var valor:Number = new Number(valorTextInput3.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput3.text = new String(totalRedondeado);
					
					valorTotalTextInput3F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput4_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput4.text == null || areaLiquidacionTextInput4.text.length < 1)
				{
					areaLiquidacionTextInput4.text = "0";
				}
				if (valorTextInput4.text == null || valorTextInput4.text.length < 1)
				{
					valorTextInput4.text = "0";
					valorTextInput4.selectAll();
				}
				
				if((areaLiquidacionTextInput4.text != null && areaLiquidacionTextInput4.text.length > 0) 
					&& (valorTextInput4.text != null && valorTextInput4.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput4.text);
					var valor:Number = new Number(valorTextInput4.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput4.text = new String(totalRedondeado);
					
					valorTotalTextInput4F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput5_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput5.text == null || areaLiquidacionTextInput5.text.length < 1)
				{
					areaLiquidacionTextInput5.text = "0";
				}
				if (valorTextInput5.text == null || valorTextInput5.text.length < 1)
				{
					valorTextInput5.text = "0";
					valorTextInput5.selectAll();
				}
				
				if((areaLiquidacionTextInput5.text != null && areaLiquidacionTextInput5.text.length > 0) 
					&& (valorTextInput5.text != null && valorTextInput5.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput5.text);
					var valor:Number = new Number(valorTextInput5.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput5.text = new String(totalRedondeado);
					
					valorTotalTextInput5F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput6_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput6.text == null || areaLiquidacionTextInput6.text.length < 1)
				{
					areaLiquidacionTextInput6.text = "0";
				}
				if (valorTextInput6.text == null || valorTextInput6.text.length < 1)
				{
					valorTextInput6.text = "0";
					valorTextInput6.selectAll();
				}
				
				if((areaLiquidacionTextInput6.text != null && areaLiquidacionTextInput6.text.length > 0) 
					&& (valorTextInput6.text != null && valorTextInput6.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput6.text);
					var valor:Number = new Number(valorTextInput6.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput6.text = new String(totalRedondeado);
					
					valorTotalTextInput6F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput7_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput7.text == null || areaLiquidacionTextInput7.text.length < 1)
				{
					areaLiquidacionTextInput7.text = "0";
				}
				if (valorTextInput7.text == null || valorTextInput7.text.length < 1)
				{
					valorTextInput7.text = "0";
					valorTextInput7.selectAll();
				}
				
				if((areaLiquidacionTextInput7.text != null && areaLiquidacionTextInput7.text.length > 0) 
					&& (valorTextInput7.text != null && valorTextInput7.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput7.text);
					var valor:Number = new Number(valorTextInput7.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput7.text = new String(totalRedondeado);
					
					valorTotalTextInput7F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput8_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput8.text == null || areaLiquidacionTextInput8.text.length < 1)
				{
					areaLiquidacionTextInput8.text = "0";
				}
				if (valorTextInput8.text == null || valorTextInput8.text.length < 1)
				{
					valorTextInput8.text = "0";
					valorTextInput8.selectAll();
				}
				
				if((areaLiquidacionTextInput8.text != null && areaLiquidacionTextInput8.text.length > 0) 
					&& (valorTextInput8.text != null && valorTextInput8.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput8.text);
					var valor:Number = new Number(valorTextInput8.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput8.text = new String(totalRedondeado);
					
					valorTotalTextInput8F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			protected function areaLiquidacionTextInput9_focusOutHandler(event:FocusEvent):void
			{
				if (areaLiquidacionTextInput9.text == null || areaLiquidacionTextInput9.text.length < 1)
				{
					areaLiquidacionTextInput9.text = "0";
				}
				if (valorTextInput9.text == null || valorTextInput9.text.length < 1)
				{
					valorTextInput9.text = "0";
					valorTextInput9.selectAll();
				}
				
				if((areaLiquidacionTextInput9.text != null && areaLiquidacionTextInput9.text.length > 0) 
					&& (valorTextInput9.text != null && valorTextInput9.text.length > 0)){
					
					var area:Number = new Number(areaLiquidacionTextInput9.text);
					var valor:Number = new Number(valorTextInput9.text);
					var total:Number = area * valor;
					var totalRedondeado:Number = Math.round(total*10000)/10000;
					valorTotalTextInput9.text = new String(totalRedondeado);
					
					valorTotalTextInput9F.text = formatearMoneda(new String(totalRedondeado));
					
					valorTotalTextInput_focusOutHandler(null);
				}
			}
			
			
			
			private function formatearMoneda(valor:String):String {
				
				var currencyFormatter:CurrencyFormatter = new CurrencyFormatter();
				var texto:String = valor;								
				try{
					if (valor != null && valor.length > 0)
					{
						if (int(valor) > 0)
						{	
							texto = currencyFormatter.format(valor);							
						}		
					}
				}	
				catch(e:Error)
				{
					trace(e);
				}	
				return texto;	
			}
			
			protected function valorTotalTextInput_focusOutHandler(event:FocusEvent):void
			{
				totalAvaluoTextInput.enabled = true;
				var acumuladoValorTotal:Number = new Number(0);
				if(valorTotalTextInput0 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput0.text);
				}
				if(valorTotalTextInput1 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput1.text);
				}
				if(valorTotalTextInput2 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput2.text);
				}
				if(valorTotalTextInput3 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput3.text);
				}
				if(valorTotalTextInput4 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput4.text);
				}
				if(valorTotalTextInput5 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput5.text);
				}
				if(valorTotalTextInput6 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput6.text);
				}
				if(valorTotalTextInput7 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput7.text);
				}
				if(valorTotalTextInput8 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput8.text);
				}
				if(valorTotalTextInput9 != null){
					acumuladoValorTotal += new Number(valorTotalTextInput9.text);
				}
				var valor:Number = Math.round(acumuladoValorTotal*10000)/10000;
				totalAvaluoTextInput.text = new String(valor);
				
				totalAvaluoTextInputF.text = formatearMoneda(new String(valor));
				
				totalAvaluoTextInput.enabled = false;
				
				//19-Nov-2012 Valor asegurable es igual al valor total del avaluo
				valorAsegurableTextInput.text = new String(valor);
				
				valorAsegurableTextInputF.text = formatearMoneda(new String(valor));
				
				valorAsegurableTextInput.enabled = false;
				
				valorUvrDiaTextInput_focusOutHandler(event);
				
			}
			
			protected function valorUvrDiaTextInput_focusOutHandler(event:FocusEvent):void
			{
				valorUvrDiaTextInput.text = valorUvrDiaTextInput.text.replace(",",".");
				if((totalAvaluoTextInput != null) && (valorUvrDiaTextInput != null)) {
					avaluoUvrTextInput.enabled = true;
					var totalAvaluoNumber:Number = new Number(totalAvaluoTextInput.text);
					var uvrDiaNumber:Number = new Number(valorUvrDiaTextInput.text);
					var avluoUvr:Number = Math.round((totalAvaluoNumber / uvrDiaNumber)*10000)/10000;
					avaluoUvrTextInput.text = new String(avluoUvr);
					
					//avaluoUvrTextInputF.text = formatearMoneda(new String(avluoUvr));
					
					avaluoUvrTextInput.enabled = false;
				}
			}
			
			protected function cbxCalificacion_creationCompleteHandler(event:FlexEvent):void
			{
				if(selectcalificacion==null || selectcalificacion.length<1)
					getValoresDominioResult68.token = parentDocument.dominiosAuxDao.getValoresDominio("CALGARANTIA");
			}
			
			protected function getValoresDominioResult68_resultHandler(event:ResultEvent):void
			{
				selectcalificacion = getValoresDominioResult68.lastResult;
			}
			
			protected function valorUvrDiaTextInput_clickHandler(event:MouseEvent):void
			{
				var fecha:String = parentDocument.fechaAvaluoDateField2.text;
				getUvrDia(fecha);
			}
			
			protected function getUvrDia(arg0:String):void
			{
				getUvrDiaResult.token = parentDocument.liquidacionTotalService.getUvrDia(arg0);
			}
			
			protected function getUvrDiaResult_resultHandler(event:ResultEvent):void
			{
				liquidacionAvaluoTotalVO.valorUvrDia = getUvrDiaResult.lastResult;
				var uvrDiaNumer:Number = new Number(liquidacionAvaluoTotalVO.valorUvrDia);
				if(liquidacionAvaluoTotalVO.totalAvaluo != null && (uvrDiaNumer > 0 )){
					var totalAvaluoNumber:Number = new Number(liquidacionAvaluoTotalVO.totalAvaluo);
					var uvrDiaNumber:Number = new Number(liquidacionAvaluoTotalVO.valorUvrDia);
					var avaluoUvr:Number = Math.round((totalAvaluoNumber / uvrDiaNumber)*10000)/10000;
					liquidacionAvaluoTotalVO.avaluoUvr = new String(avaluoUvr);
				}
			}
			
			protected function getValoresDominioResult28_resultHandler(event:ResultEvent):void
			{
				selectdescliq0 = getValoresDominioResult28.lastResult;
			}
			
			public function guardarTotalLiquidacion(avaluo:Avaluo, myUsuario:Usuario):LiquidacionAvaluoTotal{
				try{ 
					liquidacionAvaluoTotalVO.avaluo = avaluo ; 
					
					if(avaluo.liquidacionTotal != null && avaluo.liquidacionTotal.length > 0){
						var lTotal:LiquidacionAvaluoTotal = avaluo.liquidacionTotal.getItemAt(0) as LiquidacionAvaluoTotal ; 
						if(lTotal != null){
							liquidacionAvaluoTotalVO.idLiqavaluoTotal = lTotal.idLiqavaluoTotal ; 
							liquidacionAvaluoTotalVO.fechaCreacion = lTotal.fechaCreacion ; 
							liquidacionAvaluoTotalVO.usuarioCreacion = lTotal.usuarioCreacion ;
						}					
					}
					
					if(cbxCalificacion.selectedIndex > -1) {
						liquidacionAvaluoTotalVO.calificacion = cbxCalificacion.selectedItem.rvLowValue;
					}
					if((totalAvaluoTextInput.text != null) && (totalAvaluoTextInput.text.length > 0)) {
						liquidacionAvaluoTotalVO.totalAvaluo = totalAvaluoTextInput.text;
					}
					if((valorUvrDiaTextInput.text != null) && (valorUvrDiaTextInput.text.length > 0)) {
						liquidacionAvaluoTotalVO.valorUvrDia = valorUvrDiaTextInput.text;
					}
					if((avaluoUvrTextInput.text != null) && (avaluoUvrTextInput.text.length > 0)) {
						liquidacionAvaluoTotalVO.avaluoUvr = avaluoUvrTextInput.text;
					}
					if((valorAsegurableTextInput.text != null) && (valorAsegurableTextInput.text.length > 0)) {
						liquidacionAvaluoTotalVO.valorAsegurable = valorAsegurableTextInput.text;
					}
					liquidacionAvaluoTotalVO.usuarioCreacion = myUsuario.codigoUsuario;
					liquidacionAvaluoTotalVO.usuarioTransaccion = myUsuario.codigoUsuario;
				}catch(error:Error){
					error.getStackTrace(); 
					trace(error.message); 
					parentDocument.imprimirEstadoProceso(error.message);
				}
				return liquidacionAvaluoTotalVO ; 
			}
			
			public function guardarLiquidacion(avaluo:Avaluo, myUsuario:Usuario):ArrayCollection{
				var liquidacion:ArrayCollection = new ArrayCollection(); 
				var liquidacionList:ArrayCollection = new ArrayCollection();
				try{
					valorTotalTextInput_focusOutHandler(null);
					
					//11 Jul 2013 Mantis 13739 Comentario 0061577 1. Dejar los campos obligatorios resaltados (coloreados) independiente que el contenido haya sido diligenciado o no.
					
					liquidacionAvaluoVO0.avaluo = avaluo;
					liquidacionAvaluoVO1.avaluo = avaluo;
					liquidacionAvaluoVO2.avaluo = avaluo;
					liquidacionAvaluoVO3.avaluo = avaluo;
					liquidacionAvaluoVO4.avaluo = avaluo;
					liquidacionAvaluoVO5.avaluo = avaluo;
					liquidacionAvaluoVO6.avaluo = avaluo;
					liquidacionAvaluoVO7.avaluo = avaluo;
					liquidacionAvaluoVO8.avaluo = avaluo;
					liquidacionAvaluoVO9.avaluo = avaluo;
					
					liquidacion = avaluo.liquidacionAvaluos ; 
					if(liquidacion != null){						 
						for each (var myLiquidacion:LiquidacionAvaluo in liquidacion){
							if(myLiquidacion.consecutivo == "1"){
								liquidacionAvaluoVO0.idLiqavaluo = myLiquidacion.idLiqavaluo ;
								liquidacionAvaluoVO0.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO0.usuarioCreacion = myLiquidacion.usuarioCreacion ; 
							}
							if(myLiquidacion.consecutivo == "2"){
								liquidacionAvaluoVO1.idLiqavaluo = myLiquidacion.idLiqavaluo;
								liquidacionAvaluoVO1.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO1.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "3"){
								liquidacionAvaluoVO2.idLiqavaluo = myLiquidacion.idLiqavaluo;
								liquidacionAvaluoVO2.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO2.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "4"){
								liquidacionAvaluoVO3.idLiqavaluo = myLiquidacion.idLiqavaluo;
								liquidacionAvaluoVO3.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO3.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "5"){
								liquidacionAvaluoVO4.idLiqavaluo = myLiquidacion.idLiqavaluo;
								liquidacionAvaluoVO4.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO4.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "6"){
								liquidacionAvaluoVO5.idLiqavaluo = myLiquidacion.idLiqavaluo;
								liquidacionAvaluoVO5.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO5.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "7"){
								liquidacionAvaluoVO6.idLiqavaluo = myLiquidacion.idLiqavaluo ;
								liquidacionAvaluoVO6.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO6.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "8"){
								liquidacionAvaluoVO7.idLiqavaluo = myLiquidacion.idLiqavaluo ;
								liquidacionAvaluoVO7.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO7.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "9"){
								liquidacionAvaluoVO8.idLiqavaluo = myLiquidacion.idLiqavaluo ;
								liquidacionAvaluoVO8.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO8.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
							if(myLiquidacion.consecutivo == "10"){
								liquidacionAvaluoVO9.idLiqavaluo = myLiquidacion.idLiqavaluo ;
								liquidacionAvaluoVO9.fechaCreacion = myLiquidacion.fechaCreacion ; 
								liquidacionAvaluoVO9.usuarioCreacion = myLiquidacion.usuarioCreacion ;
							}
						}
					}					
					
					if((cbxDescLiq0 != null) && (cbxDescLiq0.selectedIndex >=0)){
						liquidacionAvaluoVO0.descripcionLiquidacion = cbxDescLiq0.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq0.textInput.text == ""){
							liquidacionAvaluoVO0.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO0.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(0).descripcionLiquidacion;
						}
					}
					liquidacionAvaluoVO0.descripcionDependencia = descripcionDependenciaTextInput0.text;
					liquidacionAvaluoVO0.areaLiquidacion = areaLiquidacionTextInput0.text;
					liquidacionAvaluoVO0.valor = valorTextInput0.text;
					liquidacionAvaluoVO0.valorTotal = valorTotalTextInput0.text;
					liquidacionAvaluoVO0.consecutivo = "1";
					if(liquidacionAvaluoVO0.idLiqavaluo == null){
						liquidacionAvaluoVO0.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO0.usuarioTransaccion = myUsuario.codigoUsuario;				
					liquidacionList.addItem(liquidacionAvaluoVO0);
					
					if((cbxDescLiq1 != null) && (cbxDescLiq1.selectedIndex >=0)){
						liquidacionAvaluoVO1.descripcionLiquidacion = cbxDescLiq1.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq1.textInput.text == ""){
							liquidacionAvaluoVO1.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO1.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(1).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO1.descripcionDependencia = descripcionDependenciaTextInput1.text;
					liquidacionAvaluoVO1.areaLiquidacion = areaLiquidacionTextInput1.text;
					liquidacionAvaluoVO1.valor = valorTextInput1.text;
					liquidacionAvaluoVO1.valorTotal = valorTotalTextInput1.text;
					liquidacionAvaluoVO1.consecutivo = "2";
					if(liquidacionAvaluoVO1.idLiqavaluo == null){
						liquidacionAvaluoVO1.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO1.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO1);
					
					if((cbxDescLiq2 != null) && (cbxDescLiq2.selectedIndex >=0)){
						liquidacionAvaluoVO2.descripcionLiquidacion = cbxDescLiq2.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq2.textInput.text == ""){
							liquidacionAvaluoVO2.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO2.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(2).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO2.descripcionDependencia = descripcionDependenciaTextInput2.text;
					liquidacionAvaluoVO2.areaLiquidacion = areaLiquidacionTextInput2.text;
					liquidacionAvaluoVO2.valor = valorTextInput2.text;
					liquidacionAvaluoVO2.valorTotal = valorTotalTextInput2.text;
					liquidacionAvaluoVO2.consecutivo = "3";
					if(liquidacionAvaluoVO2.idLiqavaluo == null){
						liquidacionAvaluoVO2.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO2.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO2);
					
					if((cbxDescLiq3 != null) && (cbxDescLiq3.selectedIndex >=0)){
						liquidacionAvaluoVO3.descripcionLiquidacion = cbxDescLiq3.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq3.textInput.text == ""){
							liquidacionAvaluoVO3.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO3.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(3).descripcionLiquidacion; 
						} 
					}
					liquidacionAvaluoVO3.descripcionDependencia = descripcionDependenciaTextInput3.text;
					liquidacionAvaluoVO3.areaLiquidacion = areaLiquidacionTextInput3.text;
					liquidacionAvaluoVO3.valor = valorTextInput3.text;
					liquidacionAvaluoVO3.valorTotal = valorTotalTextInput3.text;
					liquidacionAvaluoVO3.consecutivo = "4";
					if(liquidacionAvaluoVO3.idLiqavaluo == null){
						liquidacionAvaluoVO3.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO3.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO3);
					
					if((cbxDescLiq4 != null) && (cbxDescLiq4.selectedIndex >=0)){
						liquidacionAvaluoVO4.descripcionLiquidacion = cbxDescLiq4.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq4.textInput.text == ""){
							liquidacionAvaluoVO4.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO4.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(4).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO4.descripcionDependencia = descripcionDependenciaTextInput4.text;
					liquidacionAvaluoVO4.areaLiquidacion = areaLiquidacionTextInput4.text;
					liquidacionAvaluoVO4.valor = valorTextInput4.text;
					liquidacionAvaluoVO4.valorTotal = valorTotalTextInput4.text;
					liquidacionAvaluoVO4.consecutivo = "5";
					if(liquidacionAvaluoVO4.idLiqavaluo == null){
						liquidacionAvaluoVO4.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO4.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO4);
					
					if((cbxDescLiq5 != null) && (cbxDescLiq5.selectedIndex >=0)){
						liquidacionAvaluoVO5.descripcionLiquidacion = cbxDescLiq5.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq5.textInput.text == ""){
							liquidacionAvaluoVO5.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO5.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(5).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO5.descripcionDependencia = descripcionDependenciaTextInput5.text;
					liquidacionAvaluoVO5.areaLiquidacion = areaLiquidacionTextInput5.text;
					liquidacionAvaluoVO5.valor = valorTextInput5.text;
					liquidacionAvaluoVO5.valorTotal = valorTotalTextInput5.text;
					liquidacionAvaluoVO5.consecutivo = "6";
					if(liquidacionAvaluoVO5.idLiqavaluo == null){
						liquidacionAvaluoVO5.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO5.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO5);
					
					if((cbxDescLiq6 != null) && (cbxDescLiq6.selectedIndex >=0)){
						liquidacionAvaluoVO6.descripcionLiquidacion = cbxDescLiq6.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq6.textInput.text == ""){
							liquidacionAvaluoVO6.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO6.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(6).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO6.descripcionDependencia = descripcionDependenciaTextInput6.text;
					liquidacionAvaluoVO6.areaLiquidacion = areaLiquidacionTextInput6.text;
					liquidacionAvaluoVO6.valor = valorTextInput6.text;
					liquidacionAvaluoVO6.valorTotal = valorTotalTextInput6.text;
					liquidacionAvaluoVO6.consecutivo = "7";
					if(liquidacionAvaluoVO6.idLiqavaluo == null){
						liquidacionAvaluoVO6.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO6.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO6);
					
					if((cbxDescLiq7 != null) && (cbxDescLiq7.selectedIndex >=0)){
						liquidacionAvaluoVO7.descripcionLiquidacion = cbxDescLiq7.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq7.textInput.text == ""){
							liquidacionAvaluoVO7.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO7.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(7).descripcionLiquidacion;
						}
					}
					liquidacionAvaluoVO7.descripcionDependencia = descripcionDependenciaTextInput7.text;
					liquidacionAvaluoVO7.areaLiquidacion = areaLiquidacionTextInput7.text;
					liquidacionAvaluoVO7.valor = valorTextInput7.text;
					liquidacionAvaluoVO7.valorTotal = valorTotalTextInput7.text;
					liquidacionAvaluoVO7.consecutivo = "8";
					if(liquidacionAvaluoVO7.idLiqavaluo == null){
						liquidacionAvaluoVO7.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO7.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO7);
					
					if((cbxDescLiq8 != null) && (cbxDescLiq8.selectedIndex >=0)){
						liquidacionAvaluoVO8.descripcionLiquidacion = cbxDescLiq8.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq8.textInput.text == ""){
							liquidacionAvaluoVO8.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO8.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(8).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO8.descripcionDependencia = descripcionDependenciaTextInput8.text;
					liquidacionAvaluoVO8.areaLiquidacion = areaLiquidacionTextInput8.text;
					liquidacionAvaluoVO8.valor = valorTextInput8.text;
					liquidacionAvaluoVO8.valorTotal = valorTotalTextInput8.text;
					liquidacionAvaluoVO8.consecutivo = "9";
					if(liquidacionAvaluoVO8.idLiqavaluo == null){
						liquidacionAvaluoVO8.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO8.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO8);
					
					if((cbxDescLiq9 != null) && (cbxDescLiq9.selectedIndex >=0)){
						liquidacionAvaluoVO9.descripcionLiquidacion = cbxDescLiq9.selectedItem.rvLowValue;
					}
					else
					{
						if(cbxDescLiq9.textInput.text == ""){
							liquidacionAvaluoVO9.descripcionLiquidacion = null;	
						}else { 
						//	liquidacionAvaluoVO9.descripcionLiquidacion = avaluoTmp.liquidacionAvaluos.getItemAt(9).descripcionLiquidacion; 
						}
					}
					liquidacionAvaluoVO9.descripcionDependencia = descripcionDependenciaTextInput9.text;
					liquidacionAvaluoVO9.areaLiquidacion = areaLiquidacionTextInput9.text;
					liquidacionAvaluoVO9.valor = valorTextInput9.text;
					liquidacionAvaluoVO9.valorTotal = valorTotalTextInput9.text;
					liquidacionAvaluoVO9.consecutivo = "10";
					if(liquidacionAvaluoVO9.idLiqavaluo == null){
						liquidacionAvaluoVO9.usuarioCreacion = myUsuario.codigoUsuario;
					}
					liquidacionAvaluoVO9.usuarioTransaccion = myUsuario.codigoUsuario;
					liquidacionList.addItem(liquidacionAvaluoVO9);
				}catch(error:Error){
					error.getStackTrace(); 
					trace(error.message); 
					parentDocument.imprimirEstadoProceso(error.message);
				}
				
				return liquidacionList ; 
			}
			
			public function validarCamposVacios():Boolean{
				return true; 
			}
			
			public function ejecutarValidacionCamposObligatorios(categoria:int):void{
				Utilidad.validarCamposObligarios(Utilidad.obtenerCamposVacios(getListaCampos(categoria), this),this); 
			}
			
			protected function getListaCampos(categoria:int):ArrayCollection
			{
				var arrayDto : ArrayCollection = new ArrayCollection();
				var mapCampos:Object = new Object();
				
				for (var key:String in mapCampos) {
					trace(" " + key + " - " +mapCampos[key]);
					var campoDto:CampoRequeridoDTO = new CampoRequeridoDTO();
					campoDto.nombretablaBD="PGB_LIQAVALUO";
					campoDto.nombrecampoBD=mapCampos[key];
					campoDto.nombreComponente=key;
					campoDto.categoriaInmueble=categoria.toString();
					
					arrayDto.addItem(campoDto);
					
				}
				
				mapCampos= new Object();
				
				mapCampos["cbxCalificacion"] = "R_CALIFICACION";
				
				for (var key:String in mapCampos) {
					trace(" " + key + " - " +mapCampos[key]);
					var campoDto:CampoRequeridoDTO = new CampoRequeridoDTO();
					campoDto.nombretablaBD="PGB_LIQAVALUO_TOTAL";
					campoDto.nombrecampoBD=mapCampos[key];
					campoDto.nombreComponente=key;
					campoDto.categoriaInmueble=categoria.toString();
					
					arrayDto.addItem(campoDto);
					
				}
				return arrayDto;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<valueObjects:InformacionConstruccion id="informacionConstruccionVO" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO0" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO1" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO2" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO3" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO4" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO5" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO6" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO7" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO8" />
		<valueObjects:LiquidacionAvaluo id="liquidacionAvaluoVO9" />
		<valueObjects:LiquidacionAvaluoTotal id="liquidacionAvaluoTotalVO" />
		
		<s:CallResponder id="getUvrDiaResult" result="getUvrDiaResult_resultHandler(event)"/>
		<s:CallResponder id="getValoresDominioResult28" result="getValoresDominioResult28_resultHandler(event)"/>		
		<s:CallResponder id="getValoresDominioResult68" result="getValoresDominioResult68_resultHandler(event)"/>
		
	</fx:Declarations>
	
	
	<s:Group width="150" height="100%">
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>
		<s:Label text="Descripción Liquidación" fontWeight="bold" textAlign="center" width="100%" height="15" verticalAlign="middle"/>
		<s:ComboBox id="cbxDescLiq0" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO0.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="234" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq1" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO1.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="239" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq2" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO2.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="244" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq3" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO3.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="249" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq4" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO4.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="254" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq5" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO5.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="259" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq6" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO6.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="264" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq7" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO7.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="269" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq8" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO8.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="274" width="100%" height="20"/>
		<s:ComboBox id="cbxDescLiq9" dataProvider="{selectdescliq0}" labelField="rvMeaning" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoVO9.descripcionLiquidacion,selectdescliq0,'rvLowValue')}" enabled="true" toolTip="{Utilidad.MSG_DESCLIQ}" tabIndex="279" width="100%" height="20"/>
		
		<s:Label text="Calificación" fontWeight="bold" fontSize="16" width="100%" verticalAlign="middle" height="20"/>
		<s:Label text="Valor Uvr Dia" fontWeight="bold" fontSize="12" width="100%" verticalAlign="middle" height="20"/>
		<s:Label text="Valor Avaluo en Uvr" fontWeight="bold" fontSize="12" width="100%" verticalAlign="middle" height="20"/>
		
	</s:Group>
		
	<s:Group width="200" height="100%">
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>
		
		<s:Label text="Descripción Dependencia" fontWeight="bold" textAlign="center" width="100%" height="15" verticalAlign="middle"/>
		<s:TextInput id="descripcionDependenciaTextInput0" text="{liquidacionAvaluoVO0.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="235" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput1" text="{liquidacionAvaluoVO1.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="240" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput2" text="{liquidacionAvaluoVO2.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="245" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput3" text="{liquidacionAvaluoVO3.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="250" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput4" text="{liquidacionAvaluoVO4.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="255" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput5" text="{liquidacionAvaluoVO5.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="260" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput6" text="{liquidacionAvaluoVO6.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="265" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput7" text="{liquidacionAvaluoVO7.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="270" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput8" text="{liquidacionAvaluoVO8.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="275" width="100%"/>
		<s:TextInput id="descripcionDependenciaTextInput9" text="{liquidacionAvaluoVO9.descripcionDependencia}" height="20" maxChars="30" restrict="{Utilidad.restrict_}" enabled="true" tabIndex="280" width="100%"/>
		
		<s:ComboBox id="cbxCalificacion" creationComplete="cbxCalificacion_creationCompleteHandler(event)" labelField="rvMeaning" dataProvider="{selectcalificacion}" selectedIndex="{Utilidad.getItemIndex(liquidacionAvaluoTotalVO.calificacion,selectcalificacion,'rvLowValue')}" enabled="true" tabIndex="287" width="100%" height="20"/>
		<s:TextInput id="valorUvrDiaTextInput" click="valorUvrDiaTextInput_clickHandler(event)" text="{liquidacionAvaluoTotalVO.valorUvrDia}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="false" tabIndex="288" width="100%" height="20"/>
		<s:TextInput id="avaluoUvrTextInput" focusIn="valorUvrDiaTextInput_focusOutHandler(event)" text="{liquidacionAvaluoTotalVO.avaluoUvr}" maxChars="23" textAlign="right" restrict="0-9,.,\," toolTip="{Utilidad.MSG_VALOR_AVALO}" tabIndex="289" width="100%" height="20"/>
		
		
	</s:Group>
	
	<s:Group width="100" height="100%"> 
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>
		
		<s:Label text="Área (m2)" fontWeight="bold" textAlign="center" width="100%" height="15" verticalAlign="middle"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput0" text="{liquidacionAvaluoVO0.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput0_focusOutHandler(event)" tabIndex="236" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput1" text="{liquidacionAvaluoVO1.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput1_focusOutHandler(event)" tabIndex="241" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput2" text="{liquidacionAvaluoVO2.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput2_focusOutHandler(event)" tabIndex="246" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput3" text="{liquidacionAvaluoVO3.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput3_focusOutHandler(event)" tabIndex="251" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput4" text="{liquidacionAvaluoVO4.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput4_focusOutHandler(event)" tabIndex="256" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput5" text="{liquidacionAvaluoVO5.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput5_focusOutHandler(event)" tabIndex="261" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput6" text="{liquidacionAvaluoVO6.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput6_focusOutHandler(event)" tabIndex="266" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput7" text="{liquidacionAvaluoVO7.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput7_focusOutHandler(event)" tabIndex="271" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput8" text="{liquidacionAvaluoVO8.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput8_focusOutHandler(event)" tabIndex="276" width="100%"/>
		<s:TextInput height="20" id="areaLiquidacionTextInput9" text="{liquidacionAvaluoVO9.areaLiquidacion}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput9_focusOutHandler(event)" tabIndex="281" width="100%"/>
		
		
	</s:Group>
	
	<s:Group width="150" height="100%">
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>
		
		<s:Label text="Valor Unitario ($/m2)" fontWeight="bold" textAlign="center" width="100%" height="15" verticalAlign="middle"/>
		<s:TextInput height="20"  id="valorTextInput0" text="{liquidacionAvaluoVO0.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput0_focusOutHandler(event)" tabIndex="237" width="100%"/>
		<s:TextInput height="20" id="valorTextInput1" text="{liquidacionAvaluoVO1.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput1_focusOutHandler(event)" tabIndex="242" width="100%"/>
		<s:TextInput height="20" id="valorTextInput2" text="{liquidacionAvaluoVO2.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput2_focusOutHandler(event)" tabIndex="247" width="100%"/>
		<s:TextInput height="20" id="valorTextInput3" text="{liquidacionAvaluoVO3.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput3_focusOutHandler(event)" tabIndex="252" width="100%"/>
		<s:TextInput height="20" id="valorTextInput4" text="{liquidacionAvaluoVO4.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput4_focusOutHandler(event)" tabIndex="257" width="100%"/>
		<s:TextInput height="20" id="valorTextInput5" text="{liquidacionAvaluoVO5.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput5_focusOutHandler(event)" tabIndex="262" width="100%"/>
		<s:TextInput height="20" id="valorTextInput6" text="{liquidacionAvaluoVO6.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput6_focusOutHandler(event)" tabIndex="267" width="100%"/>
		<s:TextInput height="20" id="valorTextInput7" text="{liquidacionAvaluoVO7.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput7_focusOutHandler(event)" tabIndex="272" width="100%"/>
		<s:TextInput height="20" id="valorTextInput8" text="{liquidacionAvaluoVO8.valor}" restrict ="0-9,.," maxChars="23" enabled="true" textAlign="right" focusOut="areaLiquidacionTextInput8_focusOutHandler(event)" tabIndex="277" width="100%"/>
		<s:TextInput height="20" id="valorTextInput9" text="{liquidacionAvaluoVO9.valor}" restrict ="0-9,.," maxChars="23" textAlign="right" enabled="true" focusOut="areaLiquidacionTextInput9_focusOutHandler(event)" tabIndex="282" width="100%"/>
		<s:Label  text="Valor Total Avaluo" fontSize="12" fontWeight="bold" height="20" verticalAlign="middle"/>
		<s:Label  text="Valor Asegurable" fontWeight="bold" fontSize="14" height="20" verticalAlign="middle"/>
	</s:Group>
	 
	<s:Group width="200" height="100%">
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>
		
		<s:Label text="Valor Total" fontWeight="bold" width="100%" textAlign="center" height="15" verticalAlign="middle"/>
		<mx:HBox width="100%">												
			<s:TextInput height="20" id="valorTotalTextInput0F"  text="{formatearMoneda(liquidacionAvaluoVO0.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="238" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput0"  visible="false" text="{liquidacionAvaluoVO0.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="238" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput height="20" id="valorTotalTextInput1F" text="{formatearMoneda(liquidacionAvaluoVO1.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="243" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput1" visible="false"  text="{liquidacionAvaluoVO1.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="243" width="20%"/>												
		</mx:HBox>
		<mx:HBox width="100%">												
			<s:TextInput height="20" id="valorTotalTextInput2F" text="{formatearMoneda(liquidacionAvaluoVO2.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="248" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput2" visible="false" text="{liquidacionAvaluoVO2.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="248" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">												
			<s:TextInput height="20" id="valorTotalTextInput3F" text="{formatearMoneda(liquidacionAvaluoVO3.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="253" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput3" visible="false" text="{liquidacionAvaluoVO3.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="253" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">												
			<s:TextInput height="20" id="valorTotalTextInput4F" text="{formatearMoneda(liquidacionAvaluoVO4.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="258" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput4" visible="false" text="{liquidacionAvaluoVO4.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="258" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput height="20" id="valorTotalTextInput5F" text="{formatearMoneda(liquidacionAvaluoVO5.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="263" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput5" visible="false" text="{liquidacionAvaluoVO5.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="263" width="20%"/>
		</mx:HBox>	
		<mx:HBox width="100%">
			<s:TextInput height="20" id="valorTotalTextInput6F" text="{formatearMoneda(liquidacionAvaluoVO6.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="268" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput6" visible="false" text="{liquidacionAvaluoVO6.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="268" width="20%"/>												
		</mx:HBox>			
		<mx:HBox width="100%">												
			<s:TextInput height="20" id="valorTotalTextInput7F" text="{formatearMoneda(liquidacionAvaluoVO7.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="273" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput7" visible="false" text="{liquidacionAvaluoVO7.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="273" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput height="20" id="valorTotalTextInput8F" text="{formatearMoneda(liquidacionAvaluoVO8.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="278" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput8" visible="false" text="{liquidacionAvaluoVO8.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="278" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput height="20" id="valorTotalTextInput9F" text="{formatearMoneda(liquidacionAvaluoVO9.valorTotal)}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="{false}" tabIndex="283" width="80%"/>
			<s:TextInput height="20" id="valorTotalTextInput9" visible="false" text="{liquidacionAvaluoVO9.valorTotal}" restrict ="0-9,.," maxChars="23" focusOut="valorTotalTextInput_focusOutHandler(event)" textAlign="right" enabled="true" tabIndex="283" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput id="totalAvaluoTextInputF" text="{formatearMoneda(liquidacionAvaluoTotalVO.totalAvaluo)}" fontWeight="bold" enabled="false" textAlign="right" tabIndex="284" width="80%"/>
			<s:TextInput id="totalAvaluoTextInput" visible="false" text="{liquidacionAvaluoTotalVO.totalAvaluo}" fontWeight="bold" enabled="false" textAlign="right" tabIndex="284" width="20%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<s:TextInput id="valorAsegurableTextInputF" height="20" text="{formatearMoneda(liquidacionAvaluoTotalVO.valorAsegurable)}" fontWeight="bold" fontSize="14"  restrict ="0-9,.," maxChars="23" textAlign="right" enabled="false" tabIndex="285" width="80%"/>
			<s:TextInput id="valorAsegurableTextInput" height="20" visible="false" text="{liquidacionAvaluoTotalVO.valorAsegurable}" fontWeight="bold" fontSize="14"  restrict ="0-9,.," maxChars="23" textAlign="right" enabled="false" tabIndex="285" width="20%"/>
		</mx:HBox>	
	</s:Group>

</s:Group>
