<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:valueObjects="valueObjects.*"
		 xmlns:comp="com.segurosbolivar.avaluos.componentes.*"
		 width="100%" height="100%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.segurosbolivar.avaluos.modulos.Utilidad;
			
			import mx.collections.ArrayCollection;
			
			import valueObjects.Avaluo;
			import valueObjects.CampoRequeridoDTO;
			import valueObjects.Usuario;
			
			/**
			 * Crea o actualiza la sección oferta demanda
			 * */
			public function guarfarOfertaDemanda(avaluo:Avaluo, myUsuario:Usuario):ComportamientoOfertaDemanda{
				try{
					comportamientoOfertaDemandaVO.avaluo = avaluo;
					
					if(avaluo.compOfertaDemanda != null && avaluo.compOfertaDemanda.length > 0){
						var comportamiento:ComportamientoOfertaDemanda = avaluo.compOfertaDemanda.getItemAt(0) as ComportamientoOfertaDemanda ; 
						if(comportamiento != null){
							comportamientoOfertaDemandaVO.idComportamientoOfertaDemanda = comportamiento.idComportamientoOfertaDemanda;
							comportamientoOfertaDemandaVO.fechaCreacion = comportamiento.fechaCreacion ; 
							comportamientoOfertaDemandaVO.usuarioCreacion = comportamiento.usuarioCreacion ; 
						}
					}
					
					comportamientoOfertaDemandaVO.actualidadEdificadora = actualidadEdificadoraTextInput.text;
					comportamientoOfertaDemandaVO.comportamientoOfertaDemanda = comportamientoOfertaDemandaTextInput.text;
					comportamientoOfertaDemandaVO.tipoComercializacion = tipoComercializacionTextInput.text;
					
					comportamientoOfertaDemandaVO.usuarioTransaccion = myUsuario.codigoUsuario;
					
					if(comportamientoOfertaDemandaVO.idComportamientoOfertaDemanda == null){
						comportamientoOfertaDemandaVO.usuarioTransaccion = myUsuario.codigoUsuario;
					}					
				}catch(error:Error){
					error.getStackTrace(); 
					trace(error.message); 
					parentDocument.imprimirEstadoProceso(error.message);
				}
				return comportamientoOfertaDemandaVO;
			}
			
			public function validarCamposVacios():Boolean{
				return true; 
			}	
			
			public function ejecutarValidacionCamposObligatorios(categoria:int):void{
				Utilidad.validarCamposObligarios(Utilidad.obtenerCamposVacios(getListaCampos(categoria), this),this); 
			}
			
			protected function getListaCampos(categoria:int):ArrayCollection
			{
				var arrayDto : ArrayCollection = new ArrayCollection();
				var mapCampos:Object = new Object();
				
				mapCampos["tipoComercializacionTextInput"] = "N_TIPOCOMERCIALIZA";
				//OJO
				mapCampos["actualidadEdificadoraTextInput"] = "T_ACTEDIFICADORA";
				//OJO
				mapCampos["comportamientoOfertaDemandaTextInput"] = "T_COMPORTAOD";				
				
				for (var key:String in mapCampos) {
					trace(" " + key + " - " +mapCampos[key]);
					var campoDto:CampoRequeridoDTO = new CampoRequeridoDTO();
					campoDto.nombretablaBD="PGB_COMP_OFERTA_DEMANDA";
					campoDto.nombrecampoBD=mapCampos[key];
					campoDto.nombreComponente=key;
					campoDto.categoriaInmueble=categoria.toString();
					
					arrayDto.addItem(campoDto);
					
				}
				
				return arrayDto;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<valueObjects:ComportamientoOfertaDemanda id="comportamientoOfertaDemandaVO"/>
	</fx:Declarations>

	<mx:HBox width="100%">
		<s:Label text="Tiempo Comercialización (en meses)" width="200"/>
		<s:TextInput id="tipoComercializacionTextInput" text="{comportamientoOfertaDemandaVO.tipoComercializacion}" width="46" restrict="0-9" enabled="true" maxChars="3" tabIndex="228"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<s:Label text="Actualidad Edificadora" width="200"/>
		<s:TextArea id="actualidadEdificadoraTextInput" text="{comportamientoOfertaDemandaVO.actualidadEdificadora}" restrict="{Utilidad.restrict_}" maxChars="500" width="590" enabled="true" height="127" tabIndex="229"/>	
	</mx:HBox>
	<mx:HBox width="100%">
		<s:Label text="Comportamiento Oferta Demanda" width="200"/>
		<s:TextArea id="comportamientoOfertaDemandaTextInput" text="{comportamientoOfertaDemandaVO.comportamientoOfertaDemanda}" restrict="{Utilidad.restrict_}" maxChars="500" width="590" enabled="true" height="127" tabIndex="230"/>
	</mx:HBox>			
		
	
</s:Group>
