#Rutas en el servidor
#RUTAS WEBLOGIC DESA SERVERDESA2
#domain=/home/app/wlogic/Oracle/Middleware/user_projects/domains/wldesa/servers/Srvdesa2/tmp/_WL_user/avaluosWeb/kfhhae/war/
domain=/u/home/avaluos/
#log=/home/app/wlogic/Oracle/Middleware/user_projects/domains/wldesa/servers/Srvdesa2/tmp/_WL_user/avaluosWeb/kfhhae/war/log/logavaluos.log
log=/Oracle/Middleware/user_projects/domains/serviciosdesa/servers/Servicios2/tmp/_WL_user/avaluosWeb/fpub67/war/log/logavaluos.log
#ruta.cargue.masivo=/home/app/wlogic/Oracle/Middleware/user_projects/domains/wldesa/servers/Srvdesa2/tmp/_WL_user/avaluosWeb/kfhhae/war
#ruta.cargue.masivo=/home/app/wlogic/Oracle/Middleware/user_projects/domains/wldesa/servers/Srvdesa2/tmp/_WL_user/avaluosWeb/kfhhae/war
ruta.cargue.masivo=/Oracle/Middleware/user_projects/domains/serviciosdesa/servers/Servicios2/tmp/_WL_user/avaluosWeb/fpub67/war
#nueva.ruta.cargue.masivo=/home/app/wlogic/Oracle/Middleware/user_projects/domains/wldesa/servers/Srvdesa2/tmp/_WL_user/avaluosWeb/kfhhae/war/cargues
nueva.ruta.cargue.masivo=/Oracle/Middleware/user_projects/domains/serviciosdesa/servers/Servicios2/tmp/_WL_user/avaluosWeb/fpub67/war/cargues
ruta.archivos.procedatos=/u/home/avaluos/procedatos/
url.archivo=http://ap05sbcc01:3034/avaluosWeb
url.webservice.terceros=http://10.1.0.184:7005/ServiciosGeneralesTercerosWS/ServiciosTercerosWSPort
url.logout=https://ambientepruebas.segurosbolivar.com/nidp/app/logout
dirservidor.weblogic=10.1.0.184
url.keystore=/home/app/wlogic/certificados/pruebas/ambpruebas.jks
pass.keystore=Amp11B0l1v4r
datasource=jdbc/avaluosDS
#Local 1 ,Servidor 0
ambiente.local=1

reportes=reportes
tmp=tmp/
procedatos=procedatos
ziptmp=ziptmp