CREATE OR REPLACE TRIGGER TR_AU_PGB_ESTADO_USUARIO
AFTER UPDATE OF ESTADO_USUARIO ON USUARIO
FOR EACH ROW
-- Trigger que inactiva al perito de una empresa cuando se inactiva el usuario
BEGIN
  IF :OLD.ESTADO_USUARIO != :NEW.ESTADO_USUARIO THEN
     IF :NEW.ESTADO_USUARIO = 'I' THEN
       UPDATE PGB_PERITOS_EMPRESAS P
          SET P.ESTADO_ASOCIACION = 'I'
        WHERE P.NUMERO_DOCUMENTO = :NEW.CODIGO_USUARIO;
     END IF;
  END IF;
EXCEPTION WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(-20187,'Error de Estado Usuario '||sqlerrm);
END;
/


