CREATE OR REPLACE TRIGGER TR_AI_AU_INFCONSTRUCCION
AFTER INSERT  OR UPDATE ON PGB_INFCONSTRUCCION
   for each row
DECLARE
	registros_upd NUMBER:=0;
  BEGIN

    IF  UPDATING THEN

         UPDATE PGB_HIST_INFCONSTRUCCION
         SET
              --ID_HIST_INFCONSTRUCCION =:NEW.ID_HIST_INFCONSTRUCCION,
              --ID_INFCONSTRUCCION 	  =:NEW.ID_INFCONSTRUCCION,
              --ID_AVALUO NUMBER 	  =:NEW.ID_AVALUO NUMBER,
              N_PISOS 		  =:NEW.N_PISOS,
              N_SOTANOS 		  =:NEW.N_SOTANOS,
              N_VETUSTEZ 		  =:NEW.N_VETUSTEZ,
              R_ESTCONS 		  =:NEW.R_ESTCONS,
              C_ESTCONSERVACION 	  =:NEW.C_ESTCONSERVACION,
              K_ESTTERMINADO 	  =:NEW.K_ESTTERMINADO,
              K_SINTERMINAR 	  =:NEW.K_SINTERMINAR,
              K_ESTREMODELA 	  =:NEW.K_ESTREMODELA,
              K_ESTTERMINADA 	  =:NEW.K_ESTTERMINADA,
              K_ENOBRA 		  =:NEW.K_ENOBRA,
              T_AVANCEOBRA 		  =:NEW.T_AVANCEOBRA,
              C_ESTRUCTURA 		  =:NEW.C_ESTRUCTURA,
              T_ESTRUCTURA 		  =:NEW.T_ESTRUCTURA,
              C_FACHADA 		  =:NEW.C_FACHADA,
              T_FACHADA 		  =:NEW.T_FACHADA,
              C_CUBIERTA 		  =:NEW.C_CUBIERTA,
              T_CUBIERTA 		  =:NEW.T_CUBIERTA,
              N_SALA 		  =:NEW.N_SALA,
              N_BANIOSOCIAL 	  =:NEW.N_BANIOSOCIAL,
              N_BANIOPRIVADO 	  =:NEW.N_BANIOPRIVADO,
              N_BANIOSERVICIO 	  =:NEW.N_BANIOSERVICIO,
              N_JARDIN 		  =:NEW.N_JARDIN,
              N_COMEDOR 		  =:NEW.N_COMEDOR,
              N_ESTARHAB 		  =:NEW.N_ESTARHAB,
              N_COCINA 		  =:NEW.N_COCINA,
              N_PATIOINT 		  =:NEW.N_PATIOINT,
              N_BALCON 		  =:NEW.N_BALCON,
              N_ESTUDIO 		  =:NEW.N_ESTUDIO,
              N_HABITACIONES 	  =:NEW.N_HABITACIONES,
              N_CUARTOSERV 		  =:NEW.N_CUARTOSERV,
              N_ZVERDEPRIV 		  =:NEW.N_ZVERDEPRIV,
              N_TERRAZA 		  =:NEW.N_TERRAZA,
              C_ILUMINACION 	  =:NEW.C_ILUMINACION,
              C_VENTILACION 	  =:NEW.C_VENTILACION,
              N_TOTALGARAJES 	  =:NEW.N_TOTALGARAJES,
              N_CUBIERTO 		  =:NEW.N_CUBIERTO,
              N_USOEXCLUSIVO 	  =:NEW.N_USOEXCLUSIVO,
              N_SENCILLO 		  =:NEW.N_SENCILLO,
              N_BAHIACOMUNAL 	  =:NEW.N_BAHIACOMUNAL,
              N_DEPOSITO 		  =:NEW.N_DEPOSITO,
              N_DESCUBIERTO 	  =:NEW.N_DESCUBIERTO,
              N_PRIVADO 		  =:NEW.N_PRIVADO,
              N_DOBLE 		  =:NEW.N_DOBLE,
              N_SERVIDUMBRE 	  =:NEW.N_SERVIDUMBRE,
              N_LOCAL 		  =:NEW.N_LOCAL,
              N_BODEGA 		  =:NEW.N_BODEGA,
              N_OFICINA 		  =:NEW.N_OFICINA,
              C_ESTPISOS 		  =:NEW.C_ESTPISOS,
              C_ESTMUROS 		  =:NEW.C_ESTMUROS,
              C_ESTMETAL 		  =:NEW.C_ESTMETAL,
              C_ESTCOCINA 		  =:NEW.C_ESTCOCINA,
              C_ESTTECHOS 		  =:NEW.C_ESTTECHOS,
              C_ESTMADERA 		  =:NEW.C_ESTMADERA,
              C_ESTBANIOS 		  =:NEW.C_ESTBANIOS,
              C_TIPOFACHADA 	  =:NEW.C_TIPOFACHADA,
              C_PISOSBODEGA 	  =:NEW.C_PISOSBODEGA,
              C_CALIDPISO 		  =:NEW.C_CALIDPISO,
              C_CALIDMURO 		  =:NEW.C_CALIDMURO,
              C_CALIDCMETAL 	  =:NEW.C_CALIDCMETAL,
              C_CALIDCOCINA 	  =:NEW.C_CALIDCOCINA,
              C_CALIDTECHO 		  =:NEW.C_CALIDTECHO,
              C_CALIDCMADER 	  =:NEW.C_CALIDCMADER,
              C_CALIDBANIO 		  =:NEW.C_CALIDBANIO,
              C_PROPHORZ 		  =:NEW.C_PROPHORZ,
              C_CONJAGRUPCERR 	  =:NEW.C_CONJAGRUPCERR,
              C_UBICACIONINM 	  =:NEW.C_UBICACIONINM,
              N_NUMEDIF 		  =:NEW.N_NUMEDIF,
              N_UNDPISO 		  =:NEW.N_UNDPISO,
              N_TOTALUND 		  =:NEW.N_TOTALUND,
              K_PORTERIA 		  =:NEW.K_PORTERIA,
              K_SALONCOMN 		  =:NEW.K_SALONCOMN,
              K_AACOND 		  =:NEW.K_AACOND,
              K_CLUBHOUSE 		  =:NEW.K_CLUBHOUSE,
              K_JUEGONINOS 		  =:NEW.K_JUEGONINOS,
              K_BICICLETERO 	  =:NEW.K_BICICLETERO,
              K_PRESION 		  =:NEW.K_PRESION,
              K_ZVERDES 		  =:NEW.K_ZVERDES,
              K_CITOFONO 		  =:NEW.K_CITOFONO,
              K_BOMBA 		  =:NEW.K_BOMBA,
              K_TANQUEAGUA 		  =:NEW.K_TANQUEAGUA,
              K_GJVISITA 		  =:NEW.K_GJVISITA,
              K_CANCHAMULT 		  =:NEW.K_CANCHAMULT,
              K_SHUT 		  =:NEW.K_SHUT,
              K_SQUASH 		  =:NEW.K_SQUASH,
              K_GIMNASIO 		  =:NEW.K_GIMNASIO,
              K_GOLFITO 		  =:NEW.K_GOLFITO,
              K_PISCINA 		  =:NEW.K_PISCINA,
              K_PLANTA 		  =:NEW.K_PLANTA,
              K_ASCENSOR 		  =:NEW.K_ASCENSOR,
              N_NUMASCENSORES 	  =:NEW.N_NUMASCENSORES,
              T_OTROSDOTACION 	  =:NEW.T_OTROSDOTACION,
              T_OTROSDOTACION2 	  =:NEW.T_OTROSDOTACION2,
              A_UBICFUENTESH 	  =:NEW.A_UBICFUENTESH,
              A_UBICNIVELZ 		  =:NEW.A_UBICNIVELZ,
              A_LUCES 		  =:NEW.A_LUCES,
              A_EDIPISO 		  =:NEW.A_EDIPISO,
              A_EDISIMALT 		  =:NEW.A_EDISIMALT,
              A_EDISIMPLANTA 	  =:NEW.A_EDISIMPLANTA,
              A_EDIMAT 		  =:NEW.A_EDIMAT,
              A_OTRO_MATERIAL 	  =:NEW.A_OTRO_MATERIAL,
              A_EDIPARAPET 		  =:NEW.A_EDIPARAPET,
              A_DCELEVTANQ 		  =:NEW.A_DCELEVTANQ,
              A_OTRA_UBIC_TANQUE 	  =:NEW.A_OTRA_UBIC_TANQUE,
              A_SOBREPESO 		  =:NEW.A_SOBREPESO,
              A_GOLPETEO 		  =:NEW.A_GOLPETEO,
              A_ASENTAMIENTOS 	  =:NEW.A_ASENTAMIENTOS,
              A_DANOPREVIO 		  =:NEW.A_DANOPREVIO,
              USUARIO_CREACION 	  =:NEW.USUARIO_CREACION,
              FECHA_CREACION 	  =:NEW.FECHA_CREACION,
              USUARIO_TRANSACCION 	  =:NEW.USUARIO_TRANSACCION,
              FECHA_TRANSACCION 	  =:NEW.FECHA_TRANSACCION,
              C_ALTURA		  =:NEW.C_ALTURA


       WHERE  ID_INFCONSTRUCCION=:OLD.ID_INFCONSTRUCCION AND ID_AVALUO =:OLD.ID_AVALUO;
         registros_upd:= sql%rowcount;
	END IF;

     IF INSERTING OR registros_upd=0 THEN

          INSERT INTO PGB_HIST_INFCONSTRUCCION
           (
              ID_HIST_INFCONSTRUCCION,
              ID_INFCONSTRUCCION,
              ID_AVALUO,
              N_PISOS,
              N_SOTANOS,
              N_VETUSTEZ,
              R_ESTCONS,
              C_ESTCONSERVACION,
              K_ESTTERMINADO,
              K_SINTERMINAR,
              K_ESTREMODELA,
              K_ESTTERMINADA,
              K_ENOBRA,
              T_AVANCEOBRA,
              C_ESTRUCTURA,
              T_ESTRUCTURA,
              C_FACHADA,
              T_FACHADA,
              C_CUBIERTA,
              T_CUBIERTA,
              N_SALA,
              N_BANIOSOCIAL,
              N_BANIOPRIVADO,
              N_BANIOSERVICIO,
              N_JARDIN,
              N_COMEDOR,
              N_ESTARHAB,
              N_COCINA,
              N_PATIOINT,
              N_BALCON,
              N_ESTUDIO,
              N_HABITACIONES,
              N_CUARTOSERV,
              N_ZVERDEPRIV,
              N_TERRAZA,
              C_ILUMINACION,
              C_VENTILACION,
              N_TOTALGARAJES,
              N_CUBIERTO,
              N_USOEXCLUSIVO,
              N_SENCILLO,
              N_BAHIACOMUNAL,
              N_DEPOSITO,
              N_DESCUBIERTO,
              N_PRIVADO,
              N_DOBLE,
              N_SERVIDUMBRE,
              N_LOCAL,
              N_BODEGA,
              N_OFICINA,
              C_ESTPISOS,
              C_ESTMUROS,
              C_ESTMETAL,
              C_ESTCOCINA,
              C_ESTTECHOS,
              C_ESTMADERA,
              C_ESTBANIOS,
              C_TIPOFACHADA,
              C_PISOSBODEGA,
              C_CALIDPISO,
              C_CALIDMURO,
              C_CALIDCMETAL,
              C_CALIDCOCINA,
              C_CALIDTECHO,
              C_CALIDCMADER,
              C_CALIDBANIO,
              C_PROPHORZ,
              C_CONJAGRUPCERR,
              C_UBICACIONINM,
              N_NUMEDIF,
              N_UNDPISO,
              N_TOTALUND,
              K_PORTERIA,
              K_SALONCOMN,
              K_AACOND,
              K_CLUBHOUSE,
              K_JUEGONINOS,
              K_BICICLETERO,
              K_PRESION,
              K_ZVERDES,
              K_CITOFONO,
              K_BOMBA,
              K_TANQUEAGUA,
              K_GJVISITA,
              K_CANCHAMULT,
              K_SHUT,
              K_SQUASH,
              K_GIMNASIO,
              K_GOLFITO,
              K_PISCINA,
              K_PLANTA,
              K_ASCENSOR,
              N_NUMASCENSORES,
              T_OTROSDOTACION,
              T_OTROSDOTACION2,
              A_UBICFUENTESH,
              A_UBICNIVELZ,
              A_LUCES,
              A_EDIPISO,
              A_EDISIMALT,
              A_EDISIMPLANTA,
              A_EDIMAT,
              A_OTRO_MATERIAL,
              A_EDIPARAPET,
              A_DCELEVTANQ,
              A_OTRA_UBIC_TANQUE,
              A_SOBREPESO,
              A_GOLPETEO,
              A_ASENTAMIENTOS,
              A_DANOPREVIO,
              USUARIO_CREACION,
              FECHA_CREACION,
              USUARIO_TRANSACCION,
              FECHA_TRANSACCION,
              C_ALTURA
           )VALUES
           (
              SEQ_PGB_HIST_INFCONSTRUCCION.NEXTVAL,
              :NEW.ID_INFCONSTRUCCION,
              :NEW.ID_AVALUO,
              :NEW.N_PISOS,
              :NEW.N_SOTANOS,
              :NEW.N_VETUSTEZ,
              :NEW.R_ESTCONS,
              :NEW.C_ESTCONSERVACION,
              :NEW.K_ESTTERMINADO,
              :NEW.K_SINTERMINAR,
              :NEW.K_ESTREMODELA,
              :NEW.K_ESTTERMINADA,
              :NEW.K_ENOBRA,
              :NEW.T_AVANCEOBRA,
              :NEW.C_ESTRUCTURA,
              :NEW.T_ESTRUCTURA,
              :NEW.C_FACHADA,
              :NEW.T_FACHADA,
              :NEW.C_CUBIERTA,
              :NEW.T_CUBIERTA,
              :NEW.N_SALA,
              :NEW.N_BANIOSOCIAL,
              :NEW.N_BANIOPRIVADO,
              :NEW.N_BANIOSERVICIO,
              :NEW.N_JARDIN,
              :NEW.N_COMEDOR,
              :NEW.N_ESTARHAB,
              :NEW.N_COCINA,
              :NEW.N_PATIOINT,
              :NEW.N_BALCON,
              :NEW.N_ESTUDIO,
              :NEW.N_HABITACIONES,
              :NEW.N_CUARTOSERV,
              :NEW.N_ZVERDEPRIV,
              :NEW.N_TERRAZA,
              :NEW.C_ILUMINACION,
              :NEW.C_VENTILACION,
              :NEW.N_TOTALGARAJES,
              :NEW.N_CUBIERTO,
              :NEW.N_USOEXCLUSIVO,
              :NEW.N_SENCILLO,
              :NEW.N_BAHIACOMUNAL,
              :NEW.N_DEPOSITO,
              :NEW.N_DESCUBIERTO,
              :NEW.N_PRIVADO,
              :NEW.N_DOBLE,
              :NEW.N_SERVIDUMBRE,
              :NEW.N_LOCAL,
              :NEW.N_BODEGA,
              :NEW.N_OFICINA,
              :NEW.C_ESTPISOS,
              :NEW.C_ESTMUROS,
              :NEW.C_ESTMETAL,
              :NEW.C_ESTCOCINA,
              :NEW.C_ESTTECHOS,
              :NEW.C_ESTMADERA,
              :NEW.C_ESTBANIOS,
              :NEW.C_TIPOFACHADA,
              :NEW.C_PISOSBODEGA,
              :NEW.C_CALIDPISO,
              :NEW.C_CALIDMURO,
              :NEW.C_CALIDCMETAL,
              :NEW.C_CALIDCOCINA,
              :NEW.C_CALIDTECHO,
              :NEW.C_CALIDCMADER,
              :NEW.C_CALIDBANIO,
              :NEW.C_PROPHORZ,
              :NEW.C_CONJAGRUPCERR,
              :NEW.C_UBICACIONINM,
              :NEW.N_NUMEDIF,
              :NEW.N_UNDPISO,
              :NEW.N_TOTALUND,
              :NEW.K_PORTERIA,
              :NEW.K_SALONCOMN,
              :NEW.K_AACOND,
              :NEW.K_CLUBHOUSE,
              :NEW.K_JUEGONINOS,
              :NEW.K_BICICLETERO,
              :NEW.K_PRESION,
              :NEW.K_ZVERDES,
              :NEW.K_CITOFONO,
              :NEW.K_BOMBA,
              :NEW.K_TANQUEAGUA,
              :NEW.K_GJVISITA,
              :NEW.K_CANCHAMULT,
              :NEW.K_SHUT,
              :NEW.K_SQUASH,
              :NEW.K_GIMNASIO,
              :NEW.K_GOLFITO,
              :NEW.K_PISCINA,
              :NEW.K_PLANTA,
              :NEW.K_ASCENSOR,
              :NEW.N_NUMASCENSORES,
              :NEW.T_OTROSDOTACION,
              :NEW.T_OTROSDOTACION2,
              :NEW.A_UBICFUENTESH,
              :NEW.A_UBICNIVELZ,
              :NEW.A_LUCES,
              :NEW.A_EDIPISO,
              :NEW.A_EDISIMALT,
              :NEW.A_EDISIMPLANTA,
              :NEW.A_EDIMAT,
              :NEW.A_OTRO_MATERIAL,
              :NEW.A_EDIPARAPET,
              :NEW.A_DCELEVTANQ,
              :NEW.A_OTRA_UBIC_TANQUE,
              :NEW.A_SOBREPESO,
              :NEW.A_GOLPETEO,
              :NEW.A_ASENTAMIENTOS,
              :NEW.A_DANOPREVIO,
              :NEW.USUARIO_CREACION,
              :NEW.FECHA_CREACION,
              :NEW.USUARIO_TRANSACCION,
              :NEW.FECHA_TRANSACCION,
              :NEW.C_ALTURA
           );



    END IF;

  EXCEPTION

  WHEN OTHERS THEN
       NULL;

END TR_AI_AU_INFCONSTRUCCION;
/