#Rutas en el servidor
##RUTAS LOCALES
#domain=C:\\Avaluos\\avaluosWeb\\WebContent\\
domain=C:\\Oracle\\avaluos\\
log=C:\\Avaluos\\avaluosWeb\\WebContent\\log\\logavaluos.log
#ruta.cargue.masivo=C:\\Avaluos\\avaluosWeb\\WebContent
ruta.cargue.masivo=C:\\Avaluos\\avaluosWeb\\WebContent
nueva.ruta.cargue.masivo=C:\\Avaluos\\avaluosWeb\\WebContent\\cargues
ruta.archivos.procedatos=C:\\Oracle\\avaluos\\procedatos\\
url.archivo=http://localhost:7001/avaluosWeb
#url.archivo=https://localhost:7002/avaluosWeb
url.webservice.terceros=http://10.1.0.184:7005/ServiciosGeneralesTercerosWS/ServiciosTercerosWSPort
#url.webservice.terceros=https://ambientepruebas.segurosbolivar.com/ServiciosGeneralesTercerosWS/ServiciosTercerosWSPort
url.logout=https://ambientepruebas.segurosbolivar.com/nidp/app/logout
dirservidor.weblogic=10.1.0.184
url.keystore=/home/app/wlogic/certificados/pruebas/ambpruebas.jks
#pass.keystore=Amp11B0l1v4r
datasource=jdbc/avaluosDS
#Local 1 ,Servidor 0
ambiente.local=1

reportes=reportes
tmp=tmp/
procedatos=procedatos
ziptmp=ziptmp