<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:comp="com.segurosbolivar.avaluos.componentes.*"
		   implements="modulos.IModule"
		   xmlns:services="services.*"
		   width="100%" height="100%" 		  
		   initialize="module1_initializeHandler(event)" 
		   updateComplete="module1_updateCompleteHandler(event)"
		   xmlns:valueObjects="valueObjects.*" xmlns:local="*">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.VBox;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.ComboBox;
			import mx.controls.DateField;
			import mx.controls.TextArea;
			import mx.controls.TextInput;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ModuleEvent;
			import mx.events.StateChangeEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import permisos.Permiso;
			
			import spark.components.NavigatorContent;
			
			import valueObjects.CampoRequeridoDTO;
			import valueObjects.ComportamientoOfertaDemanda;
			import valueObjects.CondicionesSalubridad;
			import valueObjects.Dominios;
			import valueObjects.InformacionBarrio;
			import valueObjects.InformacionConstruccion;
			import valueObjects.InformacionInmueble;
			import valueObjects.LiquidacionAvaluo;
			import valueObjects.LiquidacionAvaluoTotal;
			import valueObjects.Observaciones;
			import valueObjects.Usuario;
			
			[Bindable]
			public var selectafirmacion:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectvalueMRB:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectafirmacionDos:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectInfoConstruccion:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectCalidad:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectDepartamento:ArrayCollection = new ArrayCollection() ;
			
			public var selectdescliq0:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			var myListaPermisos:Permiso=null;
			
			public var isBodega:Boolean = false;
			public var isLocal:Boolean = new Boolean(false);
			
			public var categoria:Dominios = new Dominios();
			
			public var existsAnexo:Boolean = false;
			
			public var mlBarrio:CustomModuleLoader = new CustomModuleLoader();
			
			// public var informacionBasicaPanelVO:informacionBasicaPanel = new informacionBasicaPanel(); 
			
			public function setTexto(t:String):void
			{
				null;
			}
			
			public function setPermisos(listaPermisos:Permiso):void
			{
				myListaPermisos = listaPermisos;
			}	
			
			public function getPermisos():Permiso
			{
				return myListaPermisos;
			}		
			
			public function ejecutar():void
			{
				validarAvaluo(); 				
			}
			
			public function adicionar():void
			{
				null;
			}
			public function consultar():void
			{
				null;
			}
			public function imprimir():void
			{
				if(avaluoVO.estadoAvaluo == "3")
				{
					var request:URLRequest = new URLRequest();
					request.method = "POST";
					request.url = "ReporteAvaluo/"+avaluoVO.consecutivoBanco+".pdf";
					navigateToURL(request,"_blank");
				}else
				{
					imprimirAvaluoBorrador();
				}
			}
			public function editar():void
			{
				null;
			}
			public function eliminar():void
			{
				null;
			}							
			
			
			[Bindable]
			public var myUsuario:Usuario;
			
			protected function button1_clickHandler(event:MouseEvent):void{
				if(!validarCamposFormultario()){
					return; 
				}
				var mensajeTransaccion:String = "Transacción exitosa. Bloque: Información Básica"; 
				var avaluoTmp:Avaluo = new Avaluo();
				
				
			}
			
			private function validarCamposFormultario():Boolean{
				
				return false;
			}
			
			/**
			 *  Imprime estado de las novedades durante el registro del formultario 
			 **/			
			public function imprimirEstadoProceso(mensaje:String):void{
				mensajes.text = mensaje ; 
			}
			
			protected function module1_initializeHandler(event:FlexEvent):void
			{				
				// TODO Auto-generated method stub
				if(parentApplication != null){
					myUsuario = parentApplication.getUsuarioActual();
				}
				
				if(parentDocument.avaluo != null){
					avaluoVO = parentDocument.avaluo ; 
					getAvaluosPorIdResult.token = avaluosService.getAvaluosPorId(avaluoVO.idAvaluo);
				}				
				
				if(selectafirmacion==null || selectafirmacion.length<1)
					getValoresDominioResult33.token = dominiosAuxDao.getValoresDominio("AFIRMAR");
								
				if(selectvalueMRB==null || selectvalueMRB.length < 1) 
					getValoresDominioResult41.token = dominiosAuxDao.getValoresDominio("MBR");
				
				if(selectafirmacionDos==null || selectafirmacionDos.length < 1)
					getValoresDominioResult45.token = dominiosAuxDao.getValoresDominio("AFIRMAR2");
				
				if(selectInfoConstruccion==null || selectInfoConstruccion.length < 1)				
					getValoresDominioResult53.token = dominiosAuxDao.getValoresDominio("INFOCONSTR");
				
				if(selectCalidad==null || selectCalidad.length < 1)
					getValoresDominioResult59.token = dominiosAuxDao.getValoresDominio("CALIDAD");
				
				if(selectDepartamento==null || selectDepartamento.length<1)
					consultaDepartamentosResult.token = departamentoService.consultaDepartamentos();
				
				imprimirEstadoProceso("");
				
			}
			
			public function nextTabAvaluo():void
			{
				if(tn.selectedIndex<tn.numChildren){
					if(tn.selectedIndex<tn.numElements)
					{
						tn.selectedIndex = tn.selectedIndex+1;
					}					
				}
			}
			
			protected function genericService_faultHandler(event:FaultEvent,service:String):void
			{
				
				var errorFull:String = event.fault.toString(); 
				var error:String = event.fault.faultString.toString();
				
				var descripcionError:Array = new Array();
				var errorMessage:String = "";  
				
				if(error != null && error.length > 0){
					descripcionError = error.split(":"); 
				}
				
				Utilidad.imprimirMensaje(errorFull + "|sevice|" + service, "Validación de registros");
				
				if(descripcionError.length>1){
					errorMessage = descripcionError[1];
					// Utilidad.imprimirMensaje(errorMessage, "Validación de registros"); 
					// limpiarControles();  
				}
				imprimirEstadoProceso(errorFull); 
				trace(errorFull); 
				trace(error); 
				
				//Gardar Log en Tabla 				
			}
			
			protected function getValoresDominioResult33_resultHandler(event:ResultEvent):void
			{
				selectafirmacion = getValoresDominioResult33.lastResult;
			}
			
			protected function getValoresDominioResult41_resultHandler(event:ResultEvent):void
			{
				selectvalueMRB = getValoresDominioResult41.lastResult;
			}
			
			protected function getValoresDominioResult45_resultHandler(event:ResultEvent):void
			{
				selectafirmacionDos = getValoresDominioResult45.lastResult;
			}
			
			protected function getValoresDominioResult53_resultHandler(event:ResultEvent):void
			{
				selectInfoConstruccion = getValoresDominioResult53.lastResult;
			}
			
			protected function getValoresDominioResult59_resultHandler(event:ResultEvent):void
			{
				selectCalidad = getValoresDominioResult59.lastResult;
			}
			
			
			
			protected function consultaDepartamentosResult_resultHandler(event:ResultEvent):void
			{
				selectDepartamento = consultaDepartamentosResult.lastResult;				
			}
			
			protected function getAvaluosPorIdResult_resultHandler(event:ResultEvent):void
			{
				//Se instancian nuevamente todos los objetos
				if (getAvaluosPorIdResult.lastResult != null && StringUtil.trim(getAvaluosPorIdResult.lastResult).length>0){
					avaluoVO = getAvaluosPorIdResult.lastResult as Avaluo;
				}
			}

			protected function tn_currentStateChangeHandler(event:FlexEvent):void
			{
				if(tn != null){ 
					if(avaluoVO != null){ 
						switch(tn.selectedIndex){
							 
							
							 
							
							case 7: 
								// if(registroFotograficoPanelVO != null){
									// registroFotograficoPanelVO.avaluo2 = avaluoVO ; 										
								// }
								break; 
						}
					}
				}
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			}
			
			protected function imprimirAvaluoBorrador():void
			{
				if(avaluoVO == null){
					imprimirEstadoProceso("No se encontraron avaluos para imprimir"); 
					return ; 
				}
				
				if(avaluoVO.informacionBarrio == null || avaluoVO.informacionBarrio.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la información del barrio"); 
					return ;
				}
				
				if(avaluoVO.informacionInmueble == null || avaluoVO.informacionInmueble.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la información del inmueble"); 
					return ;
				}
				
				if(avaluoVO.informacionConstruccion == null || avaluoVO.informacionConstruccion.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la información de la construcción"); 
					return ;
				}
				
				if(avaluoVO.compOfertaDemanda == null || avaluoVO.compOfertaDemanda.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la información del comportamiento y la demanda"); 
					return ;
				}
				
				if(avaluoVO.condicionSalubridad == null || avaluoVO.condicionSalubridad.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la Condicion de Salubridad"); 
					return ;
				}
				
				if(avaluoVO.liquidacionAvaluos == null || avaluoVO.liquidacionAvaluos.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la liquidación del avaluos"); 
					return ;
				}
				
				if(avaluoVO.observacion == null || avaluoVO.observacion.length == 0){
					imprimirEstadoProceso("Recuerde que para imprimir en borrador, se requiere tener insertado un campo en la observación del avaluos"); 
					return ;
				}
				
				var request:URLRequest = new URLRequest();
				
				Utilidad.imprimirMensaje("El avalúo será impreso como borrador hasta que se encuentre en estado Aprobado","Información");
				request.method = "POST";
				request.url = "ReportServlet?idAvaluo="+avaluoVO.idAvaluo+"&aprobado=false";
				
				navigateToURL(request,"_blank");
				
			}
			
			private function validarAvaluo():Boolean{
				
				if(avaluoVO  != null){
					
					if(avaluoVO.informacionInmueble == null){
						imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Categoría (Sec. Información del inmueble)");
						return false ;
					}else {
						if(avaluoVO.informacionInmueble.length > 0){
							var informacionInmueble:InformacionInmueble = avaluoVO.informacionInmueble.getItemAt(0) as InformacionInmueble ; 
							if(informacionInmueble.idCategoria == null){
								imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Categoría (Sec. Información del inmueble)");
								return false ;
							}
						}else{
							imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Categoría (Sec. Información del inmueble)");
							return false ;							
						}						
					}
					
					if(avaluoVO.informacionConstruccion == null ){
						imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Sometido P.H (Sec. Información construcción)");
						return false ;
					}else {
						if(avaluoVO.informacionConstruccion.length > 0){
							var informacionConstruccion:InformacionConstruccion = avaluoVO.informacionConstruccion.getItemAt(0) as InformacionConstruccion ; 
							if(informacionConstruccion.propiedadHorizontal == null || StringUtil.trim(informacionConstruccion.propiedadHorizontal).length == 0){
								imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Sometido P.H (Sec. Información construcción)");
								return false ;
							}							
						}						
					}
					
					if(avaluoVO.condicionSalubridad == null || avaluoVO.condicionSalubridad.length == 0){	
						var condicionSalubridad:CondicionesSalubridad = avaluoVO.condicionSalubridad.getItemAt(0) as CondicionesSalubridad ; 
						if(condicionSalubridad != null && (condicionSalubridad.aguasServidas != null ||
														   condicionSalubridad.ambientalArborizacion != null ||
														   condicionSalubridad.ambientalOtros != null || 
														   condicionSalubridad.ambientalParques != null ||
														   condicionSalubridad.ambientalZonaVerde != null || 
														   condicionSalubridad.impactoNegativoBasura != null ||
														   condicionSalubridad.impactoNegativoInseguridad != null ||
														   condicionSalubridad.impactoNegativoOtros != null ||
														   condicionSalubridad.impactoNegativoPorAire != null ||
														   condicionSalubridad.impactoNegativoRuido != null ||
														   condicionSalubridad.requiereCondicionesSalubridad != null )){
							imprimirEstadoProceso("Para ejecutar la validación debe seleccionar y guardar sección: Condiciones de salubridad (Sec. Información construcción)");
							return false ;
						}
					}
					
					prevalidarResult.token = avaluosService.prevalidar(avaluoVO.idAvaluo);

				}else {
					imprimirEstadoProceso("Para ejecutar la validación debe estar en el modo de edición del avaluo");					
				}
				
				return true ; 
			}
			
			protected function prevalidarResult_resultHandler(event:ResultEvent):void
			{
				var res:String = prevalidarResult.lastResult;
				if((res != null) && (res.length > 0) && (res == "true"))
				{
					//Alert.show("Proceso realizado satisfactoriamente","INFO");
					// if(isValidAprobador){ 
						Alert.show("Desea aprobar e imprimir el avalúo?", "Confirmación de aprobación?",Alert.OK | Alert.CANCEL, this, alertListener, null, Alert.OK);
					// }else{
						// imprimirMensaje("La validaciòn del avaluo se encuentra correcta","RESULTADO VALIDACION");  
					// }
					// transaccionSatisfactoria();
				}
				else {
					
					imprimirEstadoProceso(res);
					
					var categoria:int=0;
					
					// if((cbxCategoria != null) && (cbxCategoria.selectedIndex > -1)) {
						// categoria = cbxCategoria.selectedItem.rvLowValue;
						validarCampos(categoria,false);
					// }
					
				}
			}
			
			private function alertListener(eventObj:CloseEvent):void {
				// Check to see if the OK button was pressed.
				if (eventObj.detail==Alert.OK) {
					/* aprobarPostValidar = new Boolean(true);
					btnAprobarAvaluo_clickHandler(null);*/			
				}
			}
			
			protected function validarCampos(categoria:int, todos:Boolean):void
			{			
				 				
			}
					
			
			protected function campoRequeridoDTOListResult_resultHandler(event:ResultEvent):void
			{
				var arrayDtoValida : ArrayCollection;
				arrayDtoValida=campoRequeridoDTOListResult.lastResult;				
			}
			
			/**
			 * reinicializa la barra de herramientas recien carga el modulo
			 **/
			public function modEventHandler(e:ModuleEvent):void {
				// setearModulo("Ingreso");
				// init_bar();
			}
			
			protected function getValoresDominioResult28_resultHandler(event:ResultEvent):void
			{
				liquidacionPanelVO.selectdescliq0 = getValoresDominioResult28.lastResult;
			}
			
			public function cargarDescripcionLiquidacion():void
			{
				if(avaluoVO != null && 
					avaluoVO.informacionConstruccion != null && 
					avaluoVO.informacionConstruccion.length > 0){
					getValoresDominioResult28.token = dominiosAuxDao.getValoresDescLiquidacion("DESCLIQUIDACION",avaluoVO.informacionConstruccion.getItemAt(0).propiedadHorizontal);
				}else{
					getValoresDominioResult28.token = dominiosAuxDao.getValoresDescLiquidacion("DESCLIQUIDACION","2");
				} 
			}


			protected function iniciarPanels_resultHandler(event:ResultEvent):void
			{
				// TODO Auto-generated method stub
			}


			protected function module1_updateCompleteHandler(event:FlexEvent):void
			{
				var i:int=0;
				for(i=0; i<tn.numChildren; i++){
					tn.selectedIndex = i ; 
					tn.validateNow(); 
				}	
				for(i=tn.numChildren; i > 0; i--){
					tn.selectedIndex = (i-1) ; 
					tn.validateNow(); 
				}
			}
			
			public function valorUvrDiaTextInput_clickHandler(event:MouseEvent):void
			{
				var fecha:String = "" ;
				var dateAvaluo:Date = avaluoVO.fechaAvaluo ; 
				
				if(dateAvaluo == null || StringUtil.trim(dateAvaluo.toString()).length == 0){
					dateAvaluo = new Date(); 
				}
				
				fecha = ""+ (dateAvaluo.date<10?"0":"") + dateAvaluo.date + "/" +((dateAvaluo.month+1)<10?"0":"") + (dateAvaluo.month+1) + "/" +  dateAvaluo.fullYear;
				getUvrDia(fecha);
			}
			
			protected function getUvrDia(arg0:String):void
			{
				getUvrDiaResult.token = liquidacionTotalService.getUvrDia(arg0);
			}
			
			protected function getUvrDiaResult_resultHandler(event:ResultEvent):void
			{
				liquidacionPanelVO.liquidacionAvaluoTotalVO.valorUvrDia = getUvrDiaResult.lastResult;
				
				if(liquidacionPanelVO.liquidacionAvaluoTotalVO.valorUvrDia == null ||
					StringUtil.trim(liquidacionPanelVO.liquidacionAvaluoTotalVO.valorUvrDia).length==0 || 
					liquidacionPanelVO.liquidacionAvaluoTotalVO.valorUvrDia == "0"){
					imprimirEstadoProceso("Por favor verifique la tarifa de la UVR para la fecha del avaluo");
					return ; 
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<services:TercerosWebService id="tercerosWebService" fault="genericService_faultHandler(event,'tercerosWebService')" showBusyCursor="true"/>
		<services:DominiosAuxDao id="dominiosAuxDao" fault="genericService_faultHandler(event,'dominiosAuxDao')" showBusyCursor="true"/>
		<services:AvaluosService id="avaluosService" fault="genericService_faultHandler(event,'avaluosService')"  showBusyCursor="true" />
		<services:LiquidacionTotalService id="liquidacionTotalService" fault="genericService_faultHandler(event,'liquidacionTotalService')" showBusyCursor="true"/>
		<services:DepartamentoService id="departamentoService" fault="genericService_faultHandler(event,'departamentoService')" showBusyCursor="true"/>
		<services:BarrioService id="barrioService" fault="genericService_faultHandler(event,'barrioService')" showBusyCursor="true"/>
		<services:InmuebleService id="inmuebleService" fault="genericService_faultHandler(event,'inmuebleService')" showBusyCursor="true"/>
		
		<valueObjects:Avaluo id="avaluoVO"></valueObjects:Avaluo>
		
		<s:CallResponder id="getValoresDominioResult28" result="getValoresDominioResult28_resultHandler(event)"/>
		<s:CallResponder id="getValoresDominioResult33" result="getValoresDominioResult33_resultHandler(event)"/>
		<s:CallResponder id="getValoresDominioResult41" result="getValoresDominioResult41_resultHandler(event)" />
		<s:CallResponder id="getValoresDominioResult45" result="getValoresDominioResult45_resultHandler(event)" />
		<s:CallResponder id="getValoresDominioResult53" result="getValoresDominioResult53_resultHandler(event)" />
		<s:CallResponder id="getValoresDominioResult59" result="getValoresDominioResult59_resultHandler(event)" />
		
		<s:CallResponder id="getAvaluosPorIdResult" result="getAvaluosPorIdResult_resultHandler(event)"/>
		
		<s:CallResponder id="consultaDepartamentosResult" result="consultaDepartamentosResult_resultHandler(event)" />
		<s:CallResponder id="prevalidarResult" result="prevalidarResult_resultHandler(event)"/>
		<s:CallResponder id="campoRequeridoDTOListResult" result="campoRequeridoDTOListResult_resultHandler(event)"/>
		
		<s:CallResponder id="iniciarPanels" result="iniciarPanels_resultHandler(event)" />
		<s:CallResponder id="getUvrDiaResult" result="getUvrDiaResult_resultHandler(event)"/>
		
	</fx:Declarations>
	
	<fx:Style source="assets/css/AvaluosBolivar.css"/>
	<fx:Style source="assets/css/AvaluosBolivarPanel.css"/>
	
	<s:VGroup width="100%" height="100%" paddingLeft="10" paddingTop="3">
		<s:Label text="Select the tabs to change the panel." paddingLeft="10" width="820" 
				 id="mensajes" color="#FD0000" fontWeight="bold" textDecoration="underline" height="20" verticalAlign="middle"/>
		
		<mx:TabNavigator id="tn"  horizontalAlign="left" horizontalGap="5" width="820" height="465" paddingLeft="10" minWidth="0" >
			<s:NavigatorContent label="Inf. Básica" id="tbAvaluoBasico" width="100%" height="100%">
				<local:CustomModuleLoader id="informacionBasicaPanelVO" url="{Utilidad.getAvaluoBasicoPath()}" />				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Inf. Barrio" id="tbAvaluoBarrio" >
				<local:CustomModuleLoader id="informacionBarrioPanelVO" url="{Utilidad.getAvaluoBarrioPath()}" />								
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Inf. Inmueble" id="tbAvaluoInmueble">
				<local:CustomModuleLoader id="informacionInmueblePanelVO" url="{Utilidad.getAvaluoInmueblePath()}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Inf. Construcción" id="tbAvaluoConstruccion" >
				<local:CustomModuleLoader id="informacionConstruccionPanelVO" url="{Utilidad.getAvaluoConstruccionPath()}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Oferta y Demanda" id="tbAvaluoofertaDemanda" >
				<local:CustomModuleLoader id="ofertaDemandaPanelVO" url="{Utilidad.getAvaluoOfertaPath()}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Liq. Avaluo" id="tbAvaluoliquidacion" >
				<local:CustomModuleLoader id="liquidacionPanelVO" url="{Utilidad.getAvaluoLiquidacionPath()}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Observaciones" id="tbAvaluoObservacion" >
				<local:CustomModuleLoader id="observacionPanelVO" url="{Utilidad.getAvaluoObservacionPath()}" />
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Reg. Fotográfico" id="tbAvaluoRegistroFotografico" >
				<local:CustomModuleLoader id="registroFotograficoPanelVO" url="{Utilidad.getAvaluotRegistroPath()}" />
			</s:NavigatorContent>
			
		</mx:TabNavigator>

	</s:VGroup>	
		
</mx:Module>
