<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:valueObjects="valueObjects.*"
		   xmlns:comp="com.segurosbolivar.avaluos.componentes.*"
		   updateComplete="module1_updateCompleteHandler(event)"
		   >
	<fx:Script>
		<![CDATA[
			import com.segurosbolivar.avaluos.modulos.Utilidad;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.Avaluo;
			import valueObjects.CampoRequeridoDTO;
			import valueObjects.ComportamientoOfertaDemanda;
			import valueObjects.Usuario;
			
			/**
			 * Crea o actualiza la sección oferta demanda
			 * */
			public function guarfarOfertaDemanda(avaluo:Avaluo, myUsuario:Usuario):ComportamientoOfertaDemanda{
				try{
					parentDocument.comportamientoOfertaDemandaVO.avaluo = avaluo;
					
					if(avaluo.compOfertaDemanda != null && avaluo.compOfertaDemanda.length > 0){
						var comportamiento:ComportamientoOfertaDemanda = avaluo.compOfertaDemanda.getItemAt(0) as ComportamientoOfertaDemanda ; 
						if(comportamiento != null){
							parentDocument.comportamientoOfertaDemandaVO.idComportamientoOfertaDemanda = comportamiento.idComportamientoOfertaDemanda;
							parentDocument.comportamientoOfertaDemandaVO.fechaCreacion = comportamiento.fechaCreacion ; 
							parentDocument.comportamientoOfertaDemandaVO.usuarioCreacion = comportamiento.usuarioCreacion ; 
						}
					}
					
					parentDocument.comportamientoOfertaDemandaVO.actualidadEdificadora = actualidadEdificadoraTextInput.text;
					parentDocument.comportamientoOfertaDemandaVO.comportamientoOfertaDemanda = comportamientoOfertaDemandaTextInput.text;
					parentDocument.comportamientoOfertaDemandaVO.tipoComercializacion = tipoComercializacionTextInput.text;
					
					parentDocument.comportamientoOfertaDemandaVO.usuarioTransaccion = myUsuario.codigoUsuario;
					
					if(parentDocument.comportamientoOfertaDemandaVO.idComportamientoOfertaDemanda == null){
						parentDocument.comportamientoOfertaDemandaVO.usuarioTransaccion = myUsuario.codigoUsuario;
					}					
				}catch(error:Error){
					error.getStackTrace(); 
					trace(error.message); 
					parentDocument.imprimirEstadoProceso(error.message);
				}
				return parentDocument.comportamientoOfertaDemandaVO;
			}
			
			public function validarCamposVacios():Boolean{
				ejecutarValidacionCamposObligatorios(0); 
				return true; 
			}	
			
			public function ejecutarValidacionCamposObligatorios(categoria:int):void{
				Utilidad.validarCamposObligarios(Utilidad.obtenerCamposVacios(getListaCampos(categoria), this),this); 
			}
			
			protected function getListaCampos(categoria:int):ArrayCollection
			{
				var arrayDto : ArrayCollection = new ArrayCollection();
				var mapCampos:Object = new Object();
				
				mapCampos["tipoComercializacionTextInput"] = "N_TIPOCOMERCIALIZA";
				//OJO
				mapCampos["actualidadEdificadoraTextInput"] = "T_ACTEDIFICADORA";
				//OJO
				mapCampos["comportamientoOfertaDemandaTextInput"] = "T_COMPORTAOD";				
				
				for (var key:String in mapCampos) {
					trace(" " + key + " - " +mapCampos[key]);
					var campoDto:CampoRequeridoDTO = new CampoRequeridoDTO();
					campoDto.nombretablaBD="PGB_COMP_OFERTA_DEMANDA";
					campoDto.nombrecampoBD=mapCampos[key];
					campoDto.nombreComponente=key;
					campoDto.categoriaInmueble=categoria.toString();
					
					arrayDto.addItem(campoDto);
					
				}
				
				return arrayDto;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void{
				if(!validarCamposFormultario()){
					return; 
				}
				var mensajeTransaccion:String = "Guardando Información Oferta y Demanda"; 
				var ofertademandaList:ArrayCollection = new ArrayCollection(); 
				parentDocument.comportamientoOfertaDemandaVO = guarfarOfertaDemanda(parentDocument.parentDocument.parentDocument.avaluoVO, parentApplication.myUsuario);  
				
				createResult5.token = parentDocument.ofertaDemandaService.update(parentDocument.comportamientoOfertaDemandaVO);
				
				ofertademandaList.addItem(parentDocument.comportamientoOfertaDemandaVO); 
				parentDocument.parentDocument.parentDocument.avaluoVO.compOfertaDemanda = ofertademandaList ; 
				
			}
			
			private function validarCamposFormultario():Boolean{
				try{
					validarCamposVacios(); 
					return true; 
				}catch(e:Error){
					imprimirEstadoProceso(e.message);
				}	
				return false;
			}
			
			protected function getAvaluosPorIdResult_resultHandler(event:ResultEvent):void
			{
				//Se instancian nuevamente todos los objetos
				parentDocument.comportamientoOfertaDemandaVO = new ComportamientoOfertaDemanda();
				parentDocument.avaluo = getAvaluosPorIdResult.lastResult as Avaluo;
				
				if(parentDocument.avaluo != null){ 
					if(parentDocument.avaluo.compOfertaDemanda != null && parentDocument.avaluo.compOfertaDemanda.length > 0){
						parentDocument.comportamientoOfertaDemandaVO = parentDocument.avaluo.compOfertaDemanda.getItemAt(0) as ComportamientoOfertaDemanda ;
					}
					validateNow();
				}
			}
			
			protected function tn_currentStateChangeHandler(event:FlexEvent):void
			{
				
				/**	switch(tn.selectedIndex){
				 
				 
				 case 4: 
				 if(ofertaDemandaPanelVO != null && avaluoVO.compOfertaDemanda != null && avaluoVO.compOfertaDemanda.length > 0)
				 ofertaDemandaPanelVO.parentDocument.comportamientoOfertaDemandaVO = avaluoVO.compOfertaDemanda.getItemAt(0) as ComportamientoOfertaDemanda;
				 break;
				 
				 
				 }*/ 
				
			}
			
			protected function validarCampos(categoria:int, todos:Boolean):void
			{			
				ejecutarValidacionCamposObligatorios(categoria); 
			}
			
			/**
			 *  Imprime estado de las novedades durante el registro del formultario 
			 **/			
			public function imprimirEstadoProceso(mensaje:String):void{
				parentDocument.parentDocument.parentDocument.mensajes.text = mensaje ; 
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			}
			
			protected function createResult5_resultHandler(event:ResultEvent):void
			{
				if(createResult5 != null && createResult5.lastResult != null){
					imprimirEstadoProceso("Transacción exitosa. Bloque Oferta y Demanda");
					parentDocument.comportamientoOfertaDemandaVO = createResult5.lastResult;
					parentDocument.nextTabAvaluo(); 
				}				
			}
			
			
			protected function module1_updateCompleteHandler(event:FlexEvent):void
			{
				if(parentDocument.parentDocument.parentDocument.parentDocument.avaluo != null){
					getAvaluosPorIdResult.token = parentDocument.avaluosService.getAvaluosPorId(parentDocument.parentDocument.parentDocument.parentDocument.avaluo.idAvaluo);
				}else{
					parentDocument.avaluo = new Avaluo(); 
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<s:CallResponder id="createResult5" result="createResult5_resultHandler(event)"/>
		<s:CallResponder id="getAvaluosPorIdResult" result="getAvaluosPorIdResult_resultHandler(event)"/>
		
	</fx:Declarations>
	<s:Group width="{parentDocument.parentDocument.parentDocument.tn.width - 10}" height="{parentDocument.parentDocument.parentDocument.tn.height -10}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<mx:HBox width="98%" paddingLeft="10">
			<s:Label text="Tiempo Comercialización (en meses)" width="200"/>
			<s:TextInput id="tipoComercializacionTextInput" text="{parentDocument.comportamientoOfertaDemandaVO.tipoComercializacion}" width="46" restrict="0-9" enabled="true" maxChars="3" tabIndex="228"/>
		</mx:HBox>
		<mx:HBox width="98%" paddingLeft="10">
			<s:Label text="Actualidad Edificadora" width="200"/>
			<s:TextArea id="actualidadEdificadoraTextInput" text="{parentDocument.comportamientoOfertaDemandaVO.actualidadEdificadora}" restrict="{Utilidad.restrict_}" maxChars="500" width="100%" enabled="true" height="127" tabIndex="229"/>	
		</mx:HBox>
		<mx:HBox width="98%" paddingLeft="10">
			<s:Label text="Comportamiento Oferta Demanda" width="200"/>
			<s:TextArea id="comportamientoOfertaDemandaTextInput" text="{parentDocument.comportamientoOfertaDemandaVO.comportamientoOfertaDemanda}" restrict="{Utilidad.restrict_}" maxChars="500" width="100%" enabled="true" height="127" tabIndex="230"/>
		</mx:HBox>			
		<comp:AuditoriaPanel id="auditoriaAvaluo">
			
		</comp:AuditoriaPanel>
		<s:HGroup paddingLeft="10" paddingRight="10">				 
			<mx:Button id="btGuardar" label="Guardar"  click="button1_clickHandler(event)"/>
			<mx:Button label="Cancelar" click="button2_clickHandler(event)"/>			
		</s:HGroup>
		
	</s:Group>
	
</mx:Module>
