<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:valueObjects="valueObjects.*"
		   xmlns:comp="com.segurosbolivar.avaluos.componentes.*"
		   updateComplete="module1_updateCompleteHandler(event)"
		    >
	
	<fx:Script>
		<![CDATA[
			import com.segurosbolivar.avaluos.modulos.Utilidad;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.Avaluo;
			import valueObjects.CampoRequeridoDTO;
			import valueObjects.Observaciones;
			import valueObjects.Usuario;
			
			private static var nombreSeccionDirecccion:String = ""; 
			
			protected function direccionAnexosTextInput_changeHandler(event:FocusEvent):void
			{
				if(convierteDireccionDaneResult3.token == null){
					nombreSeccionDirecccion = "direccionAnexosTextInput"; 
					if(direccionAnexosTextInput.text != null && direccionAnexosTextInput.text.length > 0){
						imprimirEstadoProceso("Validando Dirección de anexos"); 
						convierteDireccionDaneResult3.token = parentDocument.tercerosWebService.convierteDireccionDane(direccionAnexosTextInput.text);					
					}
				}else{
					convierteDireccionDaneResult3.token = null ;
					convierteDireccionDaneResult3.lastResult = null ;					
				}
			}
			
			protected function validarOtrasDireccciones(event:FocusEvent):void{
				if(convierteDireccionDaneResult3.token == null){
					nombreSeccionDirecccion = "otrasDireccionesTextInput";
					if(otrasDireccionesTextInput.text != null && otrasDireccionesTextInput.text.length > 0){
						imprimirEstadoProceso("Validando Otras Direcciones");
						convierteDireccionDaneResult3.token = parentDocument.tercerosWebService.convierteDireccionDane(otrasDireccionesTextInput.text);
					}				
				}else{
					convierteDireccionDaneResult3.token = null ;
					convierteDireccionDaneResult3.lastResult = null ;					
				}
			}
			
			protected function convierteDireccionDaneResult3_resultHandler(event:ResultEvent):void
			{
				if(!((convierteDireccionDaneResult3.lastResult != " ") && (convierteDireccionDaneResult3.lastResult))){
					imprimirEstadoProceso("Dirección no válida"); 
				}else{					
					if(nombreSeccionDirecccion == "direccionAnexosTextInput"){
						parentDocument.observacionVO.direccionAnexos =  convierteDireccionDaneResult3.lastResult;												
					}else if(nombreSeccionDirecccion == "otrasDireccionesTextInput"){
						parentDocument.observacionVO.otrasDirecciones =  convierteDireccionDaneResult3.lastResult;
					}else {
						imprimirEstadoProceso("Dirección no válida");
					}
				}
				convierteDireccionDaneResult3.token = null ; 
				convierteDireccionDaneResult3.lastResult = null;
			}
			
			public function validarCamposVacios():Boolean{
				ejecutarValidacionCamposObligatorios(0); 
				return true; 
			}
			
			/**
			 * Crea o actualiza la sección observaciones
			 * */
			public function guardarObservacion(avaluo:Avaluo, myUsuario:Usuario):Observaciones{
				
				parentDocument.observacionVO.avaluo = avaluo;
				
				if(avaluo.observacion != null && avaluo.observacion.length > 0){ 
					var observacion:Observaciones = avaluo.observacion.getItemAt(0) as Observaciones ; 
					if(observacion != null){
						parentDocument.observacionVO.idObservacion = observacion.idObservacion ; 
						parentDocument.observacionVO.fechaCreacion = observacion.fechaCreacion ; 
						parentDocument.observacionVO.usuarioCreacion = observacion.usuarioCreacion ;
					}
				}
				
				parentDocument.observacionVO.direccionAnexos = direccionAnexosTextInput.text;
				parentDocument.observacionVO.otrasDirecciones = otrasDireccionesTextInput.text;
				parentDocument.observacionVO.observacionAvaluo = observacionAvaluoTextInput.text;
				
				if (parentDocument.observacionVO.idObservacion != null){
					parentDocument.observacionVO.usuarioTransaccion = myUsuario.codigoUsuario;						
				}
				else {
					parentDocument.observacionVO.usuarioCreacion = myUsuario.codigoUsuario;
					parentDocument.observacionVO.usuarioTransaccion = myUsuario.codigoUsuario;					
				}
				return parentDocument.observacionVO; 
			}
			
			public function ejecutarValidacionCamposObligatorios(categoria:int):void{
				Utilidad.validarCamposObligarios(Utilidad.obtenerCamposVacios(getListaCampos(categoria), this),this); 
			}
			
			protected function getListaCampos(categoria:int):ArrayCollection
			{
				var arrayDto : ArrayCollection = new ArrayCollection();
				var mapCampos:Object = new Object();
				
				mapCampos["direccionAnexosTextInput"] = "T_DIRANEXOS";
				mapCampos["otrasDireccionesTextInput"] = "T_OTRASDIR";
				mapCampos["observacionAvaluoTextInput"] = "T_OBSERVAVALUO";
				
				for (var key:String in mapCampos) {
					trace(" " + key + " - " +mapCampos[key]);
					var campoDto:CampoRequeridoDTO = new CampoRequeridoDTO();
					campoDto.nombretablaBD="PGB_OBSERVACIONES";
					campoDto.nombrecampoBD=mapCampos[key];
					campoDto.nombreComponente=key;
					campoDto.categoriaInmueble=categoria.toString();
					
					arrayDto.addItem(campoDto);
					
				}
				return arrayDto;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void{
				if(!validarCamposFormultario()){
					return; 
				}
				imprimirEstadoProceso("Guardando Bloque: Observación"); 
				
				var observacionList:ArrayCollection = new ArrayCollection(); 
				
				parentDocument.observacionVO = guardarObservacion(parentDocument.parentDocument.parentDocument.avaluoVO,parentApplication.myUsuario);  
				
				createResult6.token = parentDocument.observacionesService.update(parentDocument.observacionVO);	
				
				observacionList.addItem(parentDocument.observacionVO); 
				parentDocument.parentDocument.parentDocument.avaluoVO.observacion = observacionList ; 
				
				
				if(parentDocument.parentDocument.parentDocument.avaluoVO.usuarioCreacion == null)
					auditoriaAvaluo.usuarioCreacion.text = parentApplication.myUsuario.cedulaEmpleado ; 
				else 
					auditoriaAvaluo.usuarioCreacion.text = parentDocument.parentDocument.parentDocument.avaluoVO.usuarioCreacion ;
				
				if(parentDocument.parentDocument.parentDocument.avaluoVO.fechaCreacion != null)
					auditoriaAvaluo.fechaCreacion.selectedDate = parentDocument.parentDocument.parentDocument.avaluoVO.fechaCreacion ; 
				else 
					auditoriaAvaluo.fechaCreacion.selectedDate = new Date() ;
				
				auditoriaAvaluo.usuarioTransaccion.text = parentApplication.myUsuario.cedulaEmpleado ; 
				auditoriaAvaluo.fechaTransaccion.selectedDate = new Date() ;
				
			}
			
			private function validarCamposFormultario():Boolean{
				try{
					validarCamposVacios(); 	
					return true; 
				}catch(e:Error){
					imprimirEstadoProceso(e.message);
				}	
				return false;
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			}
			
			/**
			 *  Imprime estado de las novedades durante el registro del formultario 
			 **/			
			public function imprimirEstadoProceso(mensaje:String):void{
				parentDocument.parentDocument.parentDocument.mensajes.text = mensaje ; 
			}
			
			protected function getAvaluosPorIdResult_resultHandler(event:ResultEvent):void
			{
				//Se instancian nuevamente todos los objetos
				parentDocument.observacionVO = new Observaciones(); 
				parentDocument.avaluo = getAvaluosPorIdResult.lastResult as Avaluo;
				
				if(parentDocument.avaluo != null){ 
					if(parentDocument.avaluo.observacion != null && parentDocument.avaluo.observacion.length > 0)
						parentDocument.observacionVO = parentDocument.avaluo.observacion.getItemAt(0) as Observaciones ;
					
					validateNow();
				}
			}
			
			protected function tn_currentStateChangeHandler(event:FlexEvent):void
			{
				/**
				 switch(tn.selectedIndex){
				 case 6: 
				 if(observacionPanelVO != null && avaluoVO.observacion != null && avaluoVO.observacion.length > 0 ){
				 observacionPanelVO.observacionVO = avaluoVO.observacion.getItemAt(0) as Observaciones ; 
				 }
				 break;
				 
				 }
				 **/
			}
			
			protected function validarCampos(categoria:int, todos:Boolean):void
			{			
				ejecutarValidacionCamposObligatorios(categoria); 				
			}
			
			protected function createResult6_resultHandler(event:ResultEvent):void
			{
				if(createResult6 != null && createResult6.lastResult != null){
					imprimirEstadoProceso("Transacción exitosa. Bloque Informacion Observación");
					parentDocument.observacionVO = createResult6.lastResult;
					parentDocument.nextTabAvaluo(); 
				}
			}
			

			protected function module1_updateCompleteHandler(event:FlexEvent):void
			{
				if(parentDocument.parentDocument.parentDocument.parentDocument.avaluo != null){
					getAvaluosPorIdResult.token = parentDocument.avaluosService.getAvaluosPorId(parentDocument.parentDocument.parentDocument.parentDocument.avaluo.idAvaluo);
				}else{
					parentDocument.avaluo = new Avaluo(); 
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		
		<s:CallResponder id="convierteDireccionDaneResult3" result="convierteDireccionDaneResult3_resultHandler(event)"/>
		<s:CallResponder id="createResult6" result="createResult6_resultHandler(event)"/>
		<s:CallResponder id="getAvaluosPorIdResult" result="getAvaluosPorIdResult_resultHandler(event)"/>
		
	</fx:Declarations>
	<s:Group width="{parentDocument.parentDocument.parentDocument.tn.width - 10}" height="{parentDocument.parentDocument.parentDocument.tn.height -10}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<mx:FormItem label="Dirección Anexos" labelWidth="120" width="100%">
			<s:TextInput id="direccionAnexosTextInput" text="{parentDocument.observacionVO.direccionAnexos}" width="98%" restrict="{Utilidad.restrict_}" maxChars="100" enabled="true" tabIndex="293" focusOut="direccionAnexosTextInput_changeHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Otras Direcciones" labelWidth="120" width="100%"> 
			<s:TextInput id="otrasDireccionesTextInput" text="{parentDocument.observacionVO.otrasDirecciones}" width="98%" restrict="{Utilidad.restrict_}" maxChars="100" enabled="true" tabIndex="294" focusOut="validarOtrasDireccciones(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Observación Avaluo" labelWidth="120" width="100%">
			<s:TextArea id="observacionAvaluoTextInput" text="{parentDocument.observacionVO.observacionAvaluo}" width="98%" height="78" restrict="{Utilidad.restrict_}" maxChars="2000" enabled="true" tabIndex="295"/>
			<s:Label x="3" y="65" text="(Max 1999 Caracteres)" fontSize="9"/>
		</mx:FormItem>
		
		<comp:AuditoriaPanel id="auditoriaAvaluo">
			
		</comp:AuditoriaPanel>
		<s:HGroup paddingLeft="10" paddingRight="10">				 
			<mx:Button id="btGuardar" label="Guardar"  click="button1_clickHandler(event)"/>
			<mx:Button label="Cancelar" click="button2_clickHandler(event)"/>			
		</s:HGroup>
		
	</s:Group>
	
</mx:Module>
