CREATE OR REPLACE VIEW AVALUOS.V_MENU_TAREA_PERFIL AS
SELECT INITCAP(CODIGO_MODULO) AS MODULO
     , INITCAP(NULL) AS SUB_MODULO
	   , INITCAP(DESCRIPCION_TAREA)AS OPCION
	   , TRANSACCION
	   , ( SELECT DECODE(COUNT(*),0,'N','S')
           FROM AVALUOS.TAREA_PROCESO TP2
	        WHERE TP2.TRANSACCION_ALTERNA = Tp.CODIGO_TAREA
       ) ES_ALTERNA
	   , T.CODIGO_TAREA AS TAREA
	   , MARCA_ACTIVO AS ESTADO
	   , 'SSSSS' AS PERMISOS
	   , INITCAP(USER) AS USUARIO
     , INITIAL_PARAMS
	   , VALIDATE_FORM
	   , INITIAL_STATED
	   , USER CEDULA_EMPLEADO
	   , USER CODIGO_USUARIO
	   , TP.TRANSACCION_ALTERNA
  FROM AVALUOS.TAREA t
	   , AVALUOS.TAREA_PROCESO tp
 WHERE TP.CODIGO_TAREA	= 	T.CODIGO_TAREA
   AND T.CODIGO_TAREA LIKE '%SEGU%'
   AND T.MARCA_ACTIVO = 'S'
 ORDER BY OPCION;
