CREATE OR REPLACE VIEW V_TAREA_PERFIL
AS 
SELECT /*+ INDEX(u  usuario_pk)
           INDEX(tper  tar_per_pk)
		   INDEX(tp  tarea_proceso_pk)
		   INDEX(t  tarea_pk)
        */
       INITCAP(CODIGO_MODULO) AS MODULO
     , INITCAP(SUB_MODULO) AS SUB_MODULO
	 , INITCAP(DESCRIPCION_TAREA)AS OPCION
	 , TRANSACCION
	 , ( SELECT DECODE(COUNT(*),0,'N','S')
         FROM TAREA_PROCESO TP2
	     WHERE TP2.TRANSACCION_ALTERNA = Tp.CODIGO_TAREA
       ) es_alterna
	 , T.CODIGO_TAREA AS TAREA
	 , MARCA_ACTIVO AS ESTADO
	 , PERMISO_ADICIONAR||PERMISO_CONSULTAR||
	   PERMISO_ACTUALIZACION||PERMISO_IMPRIMIR||
	   PERMISO_BORRAR AS PERMISOS
	 , INITCAP(NOMBRE_EMPLEADO) AS USUARIO
	 , initial_params
	 , VALIDATE_FORM
	 , INITIAL_STATED
	 , CEDULA_EMPLEADO
	 , U.CODIGO_USUARIO
	 , TP.transaccion_alterna
 FROM USUARIO u
    , TAREA t
	, TAREA_PROCESO tp
	, TAREA_PERFIL tper
	, PERFIL p
 WHERE t.CODIGO_TAREA = Tper.CODIGO_TAREA
 AND   Tp.CODIGO_TAREA	= 	T.CODIGO_TAREA
 AND   Tp.ID_BLOQUE	= 	0
 AND   P.CODIGO_PERFIL = U.CODIGO_PERFIL
 AND   P.CODIGO_PERFIL = Tper.CODIGO_PERFIL
 AND   ( NVL(U.FECHA_VENCIMIENTO, SYSDATE) >=SYSDATE
       OR t.codigo_tarea = 'SEGU0007'
       );


